 
 BMDP7M - STEPWISE DISCRIMINANT ANALYSIS.

 Copyright 1977, 1979, 1981, 1982, 1983, 1985, 1987, 1988, 1990, 1993
                  by BMDP Statistical Software, Inc.

   Statistical Solutions Ltd.     | Statistical Solutions
   8 South Bank, Crosse's Green   | Stonehill Corporate Center, Suite 104
   Cork, Ireland                  | 999 Broadway, Saugus, MA 01906, USA
   Phone: + 353 21 4319629        | Phone: 781.231.7680
   Fax:   + 353 21 4319630        | Fax:   781.231.7684
   e-mail:  sales@statsol.ie      | e-mail: info@statsolusa.com
   Website: http://www.statsol.ie | Website: http://www.statsolusa.com

 Release: 8.0  (Windows 9x, 2000, Me, Xp)         Date: 04/15/13  at 14:27:12
  Manual: BMDP Manual Volumes 1, 2, and 3.
  Digest: BMDP User's Digest.
  IBM PC: BMDP PC Supplement -- Installation and Special Features.

 PROGRAM INSTRUCTIONS

 /PROBLEM        Title is 'norm iq kid-2way'.    
 /INPUT          File is 'nasad105.bmdp'.
 		Code is eeg.  
 /TRANSFORM      if(group=1)then groupd=1.       
                 if(group=2)then groupd=2.       
                 if(group=3 or group=4)then groupd=3.    
 /VARIABLES	Use = maanta,mapostt,pof3fzb,brf2f8d,cof3f7t,mrf1t,groupd.   
 		Grouping is groupd.   
 /GROUP          Codes(groupd) are 1,2,3.
   		Names(groupd) are nl1,nl2,abn.      
                 use = 1,3.      
 /DISCRIMINANT	Enter = 1.00.     
 		Remove = 0.96.
                 jackknife.      
 /PRINT		No point.       
 /PLOT		No Canon.
 /END    

 ***** TRAN     PARAGRAPH IS USED *****

    NEW VARIABLES DEFINED IN TRAN     PARAGRAPH
        groupd  

 PROBLEM TITLE IS
 norm iq kid-2way

 NUMBER OF VARIABLES TO READ . . . . . . . . . .    2072
 NUMBER OF VARIABLES ADDED BY TRANSFORMATIONS. .       1
 TOTAL NUMBER OF VARIABLES . . . . . . . . . . .    2073
 CASE LABELING VARIABLES . . . . . . . . . . . .                  
 NUMBER OF CASES TO READ . . . . . . . . . . . . TO END 
 MISSING VALUES CHECKED BEFORE OR AFTER TRANS. . NEITHER
 BLANKS IN THE DATA ARE TREATED AS   . . . . . . MISSING
 INPUT FILE. . .nasad105.bmdp    
 REWIND INPUT UNIT PRIOR TO READING. . DATA. . .     YES
 NUMBER OF INTEGER WORDS OF MEMORY FOR STORAGE . 1000000

 INPUT BMDP FILE 
 CODE. . . IS     eeg    
 CONTENT . IS     DATA   
 LABEL . . IS    
 04/15/13                11:38:24
 VARIABLES       
      1 mscid       2 age         3 group       4 MAF1D       5 MAF2D    
      6 MAF3D       7 MAF4D       8 MAC3D       9 MAC4D      10 MAP3D    
     11 MAP4D      12 MAO1D      13 MAO2D      14 MAF7D      15 MAF8D    
     16 MAT3D      17 MAT4D      18 MAT5D      19 MAT6D      20 MAFzD    
     21 MACzD      22 MAPzD      23 MAF1T      24 MAF2T      25 MAF3T    
     26 MAF4T      27 MAC3T      28 MAC4T      29 MAP3T      30 MAP4T    
     31 MAO1T      32 MAO2T      33 MAF7T      34 MAF8T      35 MAT3T    
     36 MAT4T      37 MAT5T      38 MAT6T      39 MAFzT      40 MACzT    
     41 MAPzT      42 MAF1A      43 MAF2A      44 MAF3A      45 MAF4A    
     46 MAC3A      47 MAC4A      48 MAP3A      49 MAP4A      50 MAO1A    
     51 MAO2A      52 MAF7A      53 MAF8A      54 MAT3A      55 MAT4A    
     56 MAT5A      57 MAT6A      58 MAFzA      59 MACzA      60 MAPzA    
     61 MAF1B      62 MAF2B      63 MAF3B      64 MAF4B      65 MAC3B    
     66 MAC4B      67 MAP3B      68 MAP4B      69 MAO1B      70 MAO2B    
     71 MAF7B      72 MAF8B      73 MAT3B      74 MAT4B      75 MAT5B    
     76 MAT6B      77 MAFzB      78 MACzB      79 MAPzB      80 MAF1S    
     81 MAF2S      82 MAF3S      83 MAF4S      84 MAC3S      85 MAC4S    
     86 MAP3S      87 MAP4S      88 MAO1S      89 MAO2S      90 MAF7S    
     91 MAF8S      92 MAT3S      93 MAT4S      94 MAT5S      95 MAT6S    
     96 MAFzS      97 MACzS      98 MAPzS      99 COF1F2D   100 COF1F3D  
    101 COF1O1D   102 COF1F7D   103 COF2F4D   104 COF2O2D   105 COF2F8D  
    106 COF3F4D   107 COF3P3D   108 COF3O1D   109 COF3F7D   110 COF3T5D  
    111 COF3FzD   112 COC3C4D   113 COC3P3D   114 COC3O1D   115 COC3CzD  
    116 COC4P4D   117 COC4O2D   118 COC4PzD   119 COP3P4D   120 COP3O1D  
    121 COP4O2D   122 COO1O2D   123 COO2F8D   124 COO2T4D   125 COF7F8D  
    126 COF7T3D   127 COF7T5D   128 COF8T4D   129 COF8T6D   130 COT3T4D  
    131 COT3T5D   132 COT4T6D   133 COT5T6D   134 COF1F2T   135 COF1F3T  
    136 COF1O1T   137 COF1F7T   138 COF2F4T   139 COF2O2T   140 COF2F8T  
    141 COF3F4T   142 COF3P3T   143 COF3O1T   144 COF3F7T   145 COF3T5T  
    146 COF3FzT   147 COC3C4T   148 COC3P3T   149 COC3O1T   150 COC3CzT  
    151 COC4P4T   152 COC4O2T   153 COC4PzT   154 COP3P4T   155 COP3O1T  
    156 COP4O2T   157 COO1O2T   158 COO2F8T   159 COO2T4T   160 COF7F8T  
    161 COF7T3T   162 COF7T5T   163 COF8T4T   164 COF8T6T   165 COT3T4T  
    166 COT3T5T   167 COT4T6T   168 COT5T6T   169 COF1F2A   170 COF1F3A  
    171 COF1O1A   172 COF1F7A   173 COF2F4A   174 COF2O2A   175 COF2F8A  
    176 COF3F4A   177 COF3P3A   178 COF3O1A   179 COF3F7A   180 COF3T5A  
    181 COF3FzA   182 COC3C4A   183 COC3P3A   184 COC3O1A   185 COC3CzA  
    186 COC4P4A   187 COC4O2A   188 COC4PzA   189 COP3P4A   190 COP3O1A  
    191 COP4O2A   192 COO1O2A   193 COO2F8A   194 COO2T4A   195 COF7F8A  
    196 COF7T3A   197 COF7T5A   198 COF8T4A   199 COF8T6A   200 COT3T4A  
    201 COT3T5A   202 COT4T6A   203 COT5T6A   204 COF1F2B   205 COF1F3B  
    206 COF1O1B   207 COF1F7B   208 COF2F4B   209 COF2O2B   210 COF2F8B  
    211 COF3F4B   212 COF3P3B   213 COF3O1B   214 COF3F7B   215 COF3T5B  
    216 COF3FzB   217 COC3C4B   218 COC3P3B   219 COC3O1B   220 COC3CzB  
    221 COC4P4B   222 COC4O2B   223 COC4PzB   224 COP3P4B   225 COP3O1B  
    226 COP4O2B   227 COO1O2B   228 COO2F8B   229 COO2T4B   230 COF7F8B  
    231 COF7T3B   232 COF7T5B   233 COF8T4B   234 COF8T6B   235 COT3T4B  
    236 COT3T5B   237 COT4T6B   238 COT5T6B   239 COF1F2S   240 COF1F3S  
    241 COF1O1S   242 COF1F7S   243 COF2F4S   244 COF2O2S   245 COF2F8S  
    246 COF3F4S   247 COF3P3S   248 COF3O1S   249 COF3F7S   250 COF3T5S  
    251 COF3FzS   252 COC3C4S   253 COC3P3S   254 COC3O1S   255 COC3CzS  
    256 COC4P4S   257 COC4O2S   258 COC4PzS   259 COP3P4S   260 COP3O1S  
    261 COP4O2S   262 COO1O2S   263 COO2F8S   264 COO2T4S   265 COF7F8S  
    266 COF7T3S   267 COF7T5S   268 COF8T4S   269 COF8T6S   270 COT3T4S  
    271 COT3T5S   272 COT4T6S   273 COT5T6S   274 MRF1D     275 MRF2D    
    276 MRF3D     277 MRF4D     278 MRC3D     279 MRC4D     280 MRP3D    
    281 MRP4D     282 MRO1D     283 MRO2D     284 MRF7D     285 MRF8D    
    286 MRT3D     287 MRT4D     288 MRT5D     289 MRT6D     290 MRFzD    
    291 MRCzD     292 MRPzD     293 MRF1T     294 MRF2T     295 MRF3T    
    296 MRF4T     297 MRC3T     298 MRC4T     299 MRP3T     300 MRP4T    
    301 MRO1T     302 MRO2T     303 MRF7T     304 MRF8T     305 MRT3T    
    306 MRT4T     307 MRT5T     308 MRT6T     309 MRFzT     310 MRCzT    
    311 MRPzT     312 MRF1A     313 MRF2A     314 MRF3A     315 MRF4A    
    316 MRC3A     317 MRC4A     318 MRP3A     319 MRP4A     320 MRO1A    
    321 MRO2A     322 MRF7A     323 MRF8A     324 MRT3A     325 MRT4A    
    326 MRT5A     327 MRT6A     328 MRFzA     329 MRCzA     330 MRPzA    
    331 MRF1B     332 MRF2B     333 MRF3B     334 MRF4B     335 MRC3B    
    336 MRC4B     337 MRP3B     338 MRP4B     339 MRO1B     340 MRO2B    
    341 MRF7B     342 MRF8B     343 MRT3B     344 MRT4B     345 MRT5B    
    346 MRT6B     347 MRFzB     348 MRCzB     349 MRPzB     350 BCC34D   
    351 BCT3546D  352 BCP3O1PD  353 BCF7T3FD  354 BCF1F7FD  355 BCF3F7FD 
    356 BCF3F1FD  357 BCF3FzFD  358 BCC3CzCT  359 BCT3T5TT  360 BCP3O1PT 
    361 BCF7T3FT  362 BCF1F7FT  363 BCF3F7FT  364 BCF3F1FT  365 BCF3FzFT 
    366 BCC3CzCA  367 BCT3T5TA  368 BCP3O1PA  369 BCF7T3FA  370 BCF1F7FA 
    371 BCF3F7FA  372 BCF3F1FA  373 BCF3FzFA  374 BCC3CzCB  375 BCT3T5TB 
    376 BCP3O1PB  377 BCF7T3FB  378 BCF1F7FB  379 BCF3F7FB  380 BCF3F1FB 
    381 BCF3FzFB  382 BCC3CzCS  383 BCT3T5TS  384 BCP3O1PS  385 BCF7T3FS 
    386 BCF1F7FS  387 BCF3F7FS  388 BCF3F1FS  389 BCF3FzFS  390 MFF1D    
    391 MFF2D     392 MFF3D     393 MFF4D     394 MFC3D     395 MFC4D    
    396 MFP3D     397 MFP4D     398 MFO1D     399 MFO2D     400 MFF7D    
    401 MFF8D     402 MFT3D     403 MFT4D     404 MFT5D     405 MFT6D    
    406 MFFzD     407 MFCzD     408 MFPzD     409 MFF1T     410 MFF2T    
    411 MFF3T     412 MFF4T     413 MFC3T     414 MFC4T     415 MFP3T    
    416 MFP4T     417 MFO1T     418 MFO2T     419 MFF7T     420 MFF8T    
    421 MFT3T     422 MFT4T     423 MFT5T     424 MFT6T     425 MFFzT    
    426 MFCzT     427 MFPzT     428 MFF1A     429 MFF2A     430 MFF3A    
    431 MFF4A     432 MFC3A     433 MFC4A     434 MFP3A     435 MFP4A    
    436 MFO1A     437 MFO2A     438 MFF7A     439 MFF8A     440 MFT3A    
    441 MFT4A     442 MFT5A     443 MFT6A     444 MFFzA     445 MFCzA    
    446 MFPzA     447 MFF1B     448 MFF2B     449 MFF3B     450 MFF4B    
    451 MFC3B     452 MFC4B     453 MFP3B     454 MFP4B     455 MFO1B    
    456 MFO2B     457 MFF7B     458 MFF8B     459 MFT3B     460 MFT4B    
    461 MFT5B     462 MFT6B     463 MFFzB     464 MFCzB     465 MFPzB    
    466 MFF1S     467 MFF2S     468 MFF3S     469 MFF4S     470 MFC3S    
    471 MFC4S     472 MFP3S     473 MFP4S     474 MFO1S     475 MFO2S    
    476 MFF7S     477 MFF8S     478 MFT3S     479 MFT4S     480 MFT5S    
    481 MFT6S     482 MFFzS     483 MFCzS     484 MFPzS     485 MIF1F2D  
    486 MIF1F3D   487 MIF1O1D   488 MIF1F7D   489 MIF2F4D   490 MIF2O2D  
    491 MIF2F8D   492 MIF3F4D   493 MIF3P3D   494 MIF3O1D   495 MIF3F7D  
    496 MIF3T5D   497 MIF3FzD   498 MIC3C4D   499 MIC3P3D   500 MIC3O1D  
    501 MIC3CzD   502 MIC4P4D   503 MIC4O2D   504 MIC4PzD   505 MIP3P4D  
    506 MIP3O1D   507 MIP4O2D   508 MIO1O2D   509 MIO2F8D   510 MIO2T4D  
    511 MIF7F8D   512 MIF7T3D   513 MIF7T5D   514 MIF8T4D   515 MIF8T6D  
    516 MIT3T4D   517 MIT3T5D   518 MIT4T6D   519 MIT5T6D   520 MIF1F2T  
    521 MIF1F3T   522 MIF1O1T   523 MIF1F7T   524 MIF2F4T   525 MIF2O2T  
    526 MIF2F8T   527 MIF3F4T   528 MIF3P3T   529 MIF3O1T   530 MIF3F7T  
    531 MIF3T5T   532 MIF3FzT   533 MIC3C4T   534 MIC3P3T   535 MIC3O1T  
    536 MIC3CzT   537 MIC4P4T   538 MIC4O2T   539 MIC4PzT   540 MIP3P4T  
    541 MIP3O1T   542 MIP4O2T   543 MIO1O2T   544 MIO2F8T   545 MIO2T4T  
    546 MIF7F8T   547 MIF7T3T   548 MIF7T5T   549 MIF8T4T   550 MIF8T6T  
    551 MIT3T4T   552 MIT3T5T   553 MIT4T6T   554 MIT5T6T   555 MIF1F2A  
    556 MIF1F3A   557 MIF1O1A   558 MIF1F7A   559 MIF2F4A   560 MIF2O2A  
    561 MIF2F8A   562 MIF3F4A   563 MIF3P3A   564 MIF3O1A   565 MIF3F7A  
    566 MIF3T5A   567 MIF3FzA   568 MIC3C4A   569 MIC3P3A   570 MIC3O1A  
    571 MIC3CzA   572 MIC4P4A   573 MIC4O2A   574 MIC4PzA   575 MIP3P4A  
    576 MIP3O1A   577 MIP4O2A   578 MIO1O2A   579 MIO2F8A   580 MIO2T4A  
    581 MIF7F8A   582 MIF7T3A   583 MIF7T5A   584 MIF8T4A   585 MIF8T6A  
    586 MIT3T4A   587 MIT3T5A   588 MIT4T6A   589 MIT5T6A   590 MIF1F2B  
    591 MIF1F3B   592 MIF1O1B   593 MIF1F7B   594 MIF2F4B   595 MIF2O2B  
    596 MIF2F8B   597 MIF3F4B   598 MIF3P3B   599 MIF3O1B   600 MIF3F7B  
    601 MIF3T5B   602 MIF3FzB   603 MIC3C4B   604 MIC3P3B   605 MIC3O1B  
    606 MIC3CzB   607 MIC4P4B   608 MIC4O2B   609 MIC4PzB   610 MIP3P4B  
    611 MIP3O1B   612 MIP4O2B   613 MIO1O2B   614 MIO2F8B   615 MIO2T4B  
    616 MIF7F8B   617 MIF7T3B   618 MIF7T5B   619 MIF8T4B   620 MIF8T6B  
    621 MIT3T4B   622 MIT3T5B   623 MIT4T6B   624 MIT5T6B   625 MIF1F2S  
    626 MIF1F3S   627 MIF1O1S   628 MIF1F7S   629 MIF2F4S   630 MIF2O2S  
    631 MIF2F8S   632 MIF3F4S   633 MIF3P3S   634 MIF3O1S   635 MIF3F7S  
    636 MIF3T5S   637 MIF3FzS   638 MIC3C4S   639 MIC3P3S   640 MIC3O1S  
    641 MIC3CzS   642 MIC4P4S   643 MIC4O2S   644 MIC4PzS   645 MIP3P4S  
    646 MIP3O1S   647 MIP4O2S   648 MIO1O2S   649 MIO2F8S   650 MIO2T4S  
    651 MIF7F8S   652 MIF7T3S   653 MIF7T5S   654 MIF8T4S   655 MIF8T6S  
    656 MIT3T4S   657 MIT3T5S   658 MIT4T6S   659 MIT5T6S   660 BAF1F2D  
    661 BAF1F3D   662 BAF1O1D   663 BAF1F7D   664 BAF2F4D   665 BAF2O2D  
    666 BAF2F8D   667 BAF3F4D   668 BAF3P3D   669 BAF3O1D   670 BAF3F7D  
    671 BAF3T5D   672 BAF3FzD   673 BAC3C4D   674 BAC3P3D   675 BAC3O1D  
    676 BAC3CzD   677 BAC4P4D   678 BAC4O2D   679 BAC4PzD   680 BAP3P4D  
    681 BAP3O1D   682 BAP4O2D   683 BAO1O2D   684 BAO2F8D   685 BAO2T4D  
    686 BAF7F8D   687 BAF7T3D   688 BAF7T5D   689 BAF8T4D   690 BAF8T6D  
    691 BAT3T4D   692 BAT3T5D   693 BAT4T6D   694 BAT5T6D   695 BAF1F2T  
    696 BAF1F3T   697 BAF1O1T   698 BAF1F7T   699 BAF2F4T   700 BAF2O2T  
    701 BAF2F8T   702 BAF3F4T   703 BAF3P3T   704 BAF3O1T   705 BAF3F7T  
    706 BAF3T5T   707 BAF3FzT   708 BAC3C4T   709 BAC3P3T   710 BAC3O1T  
    711 BAC3CzT   712 BAC4P4T   713 BAC4O2T   714 BAC4PzT   715 BAP3P4T  
    716 BAP3O1T   717 BAP4O2T   718 BAO1O2T   719 BAO2F8T   720 BAO2T4T  
    721 BAF7F8T   722 BAF7T3T   723 BAF7T5T   724 BAF8T4T   725 BAF8T6T  
    726 BAT3T4T   727 BAT3T5T   728 BAT4T6T   729 BAT5T6T   730 BAF1F2A  
    731 BAF1F3A   732 BAF1O1A   733 BAF1F7A   734 BAF2F4A   735 BAF2O2A  
    736 BAF2F8A   737 BAF3F4A   738 BAF3P3A   739 BAF3O1A   740 BAF3F7A  
    741 BAF3T5A   742 BAF3FzA   743 BAC3C4A   744 BAC3P3A   745 BAC3O1A  
    746 BAC3CzA   747 BAC4P4A   748 BAC4O2A   749 BAC4PzA   750 BAP3P4A  
    751 BAP3O1A   752 BAP4O2A   753 BAO1O2A   754 BAO2F8A   755 BAO2T4A  
    756 BAF7F8A   757 BAF7T3A   758 BAF7T5A   759 BAF8T4A   760 BAF8T6A  
    761 BAT3T4A   762 BAT3T5A   763 BAT4T6A   764 BAT5T6A   765 BAF1F2B  
    766 BAF1F3B   767 BAF1O1B   768 BAF1F7B   769 BAF2F4B   770 BAF2O2B  
    771 BAF2F8B   772 BAF3F4B   773 BAF3P3B   774 BAF3O1B   775 BAF3F7B  
    776 BAF3T5B   777 BAF3FzB   778 BAC3C4B   779 BAC3P3B   780 BAC3O1B  
    781 BAC3CzB   782 BAC4P4B   783 BAC4O2B   784 BAC4PzB   785 BAP3P4B  
    786 BAP3O1B   787 BAP4O2B   788 BAO1O2B   789 BAO2F8B   790 BAO2T4B  
    791 BAF7F8B   792 BAF7T3B   793 BAF7T5B   794 BAF8T4B   795 BAF8T6B  
    796 BAT3T4B   797 BAT3T5B   798 BAT4T6B   799 BAT5T6B   800 BAF1F2S  
    801 BAF1F3S   802 BAF1O1S   803 BAF1F7S   804 BAF2F4S   805 BAF2O2S  
    806 BAF2F8S   807 BAF3F4S   808 BAF3P3S   809 BAF3O1S   810 BAF3F7S  
    811 BAF3T5S   812 BAF3FzS   813 BAC3C4S   814 BAC3P3S   815 BAC3O1S  
    816 BAC3CzS   817 BAC4P4S   818 BAC4O2S   819 BAC4PzS   820 BAP3P4S  
    821 BAP3O1S   822 BAP4O2S   823 BAO1O2S   824 BAO2F8S   825 BAO2T4S  
    826 BAF7F8S   827 BAF7T3S   828 BAF7T5S   829 BAF8T4S   830 BAF8T6S  
    831 BAT3T4S   832 BAT3T5S   833 BAT4T6S   834 BAT5T6S   835 BRF1F2D  
    836 BRF1F3D   837 BRF1O1D   838 BRF1F7D   839 BRF2F4D   840 BRF2O2D  
    841 BRF2F8D   842 BRF3F4D   843 BRF3P3D   844 BRF3O1D   845 BRF3F7D  
    846 BRF3T5D   847 BRF3FzD   848 BRC3C4D   849 BRC3P3D   850 BRC3O1D  
    851 BRC3CzD   852 BRC4P4D   853 BRC4O2D   854 BRC4PzD   855 BRP3P4D  
    856 BRP3O1D   857 BRP4O2D   858 BRO1O2D   859 BRO2F8D   860 BRO2T4D  
    861 BRF7F8D   862 BRF7T3D   863 BRF7T5D   864 BRF8T4D   865 BRF8T6D  
    866 BRT3T4D   867 BRT3T5D   868 BRT4T6D   869 BRT5T6D   870 BRF1F2T  
    871 BRF1F3T   872 BRF1O1T   873 BRF1F7T   874 BRF2F4T   875 BRF2O2T  
    876 BRF2F8T   877 BRF3F4T   878 BRF3P3T   879 BRF3O1T   880 BRF3F7T  
    881 BRF3T5T   882 BRF3FzT   883 BRC3C4T   884 BRC3P3T   885 BRC3O1T  
    886 BRC3CzT   887 BRC4P4T   888 BRC4O2T   889 BRC4PzT   890 BRP3P4T  
    891 BRP3O1T   892 BRP4O2T   893 BRO1O2T   894 BRO2F8T   895 BRO2T4T  
    896 BRF7F8T   897 BRF7T3T   898 BRF7T5T   899 BRF8T4T   900 BRF8T6T  
    901 BRT3T4T   902 BRT3T5T   903 BRT4T6T   904 BRT5T6T   905 BRF1F2A  
    906 BRF1F3A   907 BRF1O1A   908 BRF1F7A   909 BRF2F4A   910 BRF2O2A  
    911 BRF2F8A   912 BRF3F4A   913 BRF3P3A   914 BRF3O1A   915 BRF3F7A  
    916 BRF3T5A   917 BRF3FzA   918 BRC3C4A   919 BRC3P3A   920 BRC3O1A  
    921 BRC3CzA   922 BRC4P4A   923 BRC4O2A   924 BRC4PzA   925 BRP3P4A  
    926 BRP3O1A   927 BRP4O2A   928 BRO1O2A   929 BRO2F8A   930 BRO2T4A  
    931 BRF7F8A   932 BRF7T3A   933 BRF7T5A   934 BRF8T4A   935 BRF8T6A  
    936 BRT3T4A   937 BRT3T5A   938 BRT4T6A   939 BRT5T6A   940 BRF1F2B  
    941 BRF1F3B   942 BRF1O1B   943 BRF1F7B   944 BRF2F4B   945 BRF2O2B  
    946 BRF2F8B   947 BRF3F4B   948 BRF3P3B   949 BRF3O1B   950 BRF3F7B  
    951 BRF3T5B   952 BRF3FzB   953 BRC3C4B   954 BRC3P3B   955 BRC3O1B  
    956 BRC3CzB   957 BRC4P4B   958 BRC4O2B   959 BRC4PzB   960 BRP3P4B  
    961 BRP3O1B   962 BRP4O2B   963 BRO1O2B   964 BRO2F8B   965 BRO2T4B  
    966 BRF7F8B   967 BRF7T3B   968 BRF7T5B   969 BRF8T4B   970 BRF8T6B  
    971 BRT3T4B   972 BRT3T5B   973 BRT4T6B   974 BRT5T6B   975 MFF1F2D  
    976 MFF1F3D   977 MFF1O1D   978 MFF1F7D   979 MFF2F4D   980 MFF2O2D  
    981 MFF2F8D   982 MFF3F4D   983 MFF3P3D   984 MFF3O1D   985 MFF3F7D  
    986 MFF3T5D   987 MFF3FzD   988 MFC3C4D   989 MFC3P3D   990 MFC3O1D  
    991 MFC3CzD   992 MFC4P4D   993 MFC4O2D   994 MFC4PzD   995 MFP3P4D  
    996 MFP3O1D   997 MFP4O2D   998 MFO1O2D   999 MFO2F8D  1000 MFO2T4D  
   1001 MFF7F8D  1002 MFF7T3D  1003 MFF7T5D  1004 MFF8T4D  1005 MFF8T6D  
   1006 MFT3T4D  1007 MFT3T5D  1008 MFT4T6D  1009 MFT5T6D  1010 MFF1F2T  
   1011 MFF1F3T  1012 MFF1O1T  1013 MFF1F7T  1014 MFF2F4T  1015 MFF2O2T  
   1016 MFF2F8T  1017 MFF3F4T  1018 MFF3P3T  1019 MFF3O1T  1020 MFF3F7T  
   1021 MFF3T5T  1022 MFF3FzT  1023 MFC3C4T  1024 MFC3P3T  1025 MFC3O1T  
   1026 MFC3CzT  1027 MFC4P4T  1028 MFC4O2T  1029 MFC4PzT  1030 MFP3P4T  
   1031 MFP3O1T  1032 MFP4O2T  1033 MFO1O2T  1034 MFO2F8T  1035 MFO2T4T  
   1036 MFF7F8T  1037 MFF7T3T  1038 MFF7T5T  1039 MFF8T4T  1040 MFF8T6T  
   1041 MFT3T4T  1042 MFT3T5T  1043 MFT4T6T  1044 MFT5T6T  1045 MFF1F2A  
   1046 MFF1F3A  1047 MFF1O1A  1048 MFF1F7A  1049 MFF2F4A  1050 MFF2O2A  
   1051 MFF2F8A  1052 MFF3F4A  1053 MFF3P3A  1054 MFF3O1A  1055 MFF3F7A  
   1056 MFF3T5A  1057 MFF3FzA  1058 MFC3C4A  1059 MFC3P3A  1060 MFC3O1A  
   1061 MFC3CzA  1062 MFC4P4A  1063 MFC4O2A  1064 MFC4PzA  1065 MFP3P4A  
   1066 MFP3O1A  1067 MFP4O2A  1068 MFO1O2A  1069 MFO2F8A  1070 MFO2T4A  
   1071 MFF7F8A  1072 MFF7T3A  1073 MFF7T5A  1074 MFF8T4A  1075 MFF8T6A  
   1076 MFT3T4A  1077 MFT3T5A  1078 MFT4T6A  1079 MFT5T6A  1080 MFF1F2B  
   1081 MFF1F3B  1082 MFF1O1B  1083 MFF1F7B  1084 MFF2F4B  1085 MFF2O2B  
   1086 MFF2F8B  1087 MFF3F4B  1088 MFF3P3B  1089 MFF3O1B  1090 MFF3F7B  
   1091 MFF3T5B  1092 MFF3FzB  1093 MFC3C4B  1094 MFC3P3B  1095 MFC3O1B  
   1096 MFC3CzB  1097 MFC4P4B  1098 MFC4O2B  1099 MFC4PzB  1100 MFP3P4B  
   1101 MFP3O1B  1102 MFP4O2B  1103 MFO1O2B  1104 MFO2F8B  1105 MFO2T4B  
   1106 MFF7F8B  1107 MFF7T3B  1108 MFF7T5B  1109 MFF8T4B  1110 MFF8T6B  
   1111 MFT3T4B  1112 MFT3T5B  1113 MFT4T6B  1114 MFT5T6B  1115 MFF1F2S  
   1116 MFF1F3S  1117 MFF1O1S  1118 MFF1F7S  1119 MFF2F4S  1120 MFF2O2S  
   1121 MFF2F8S  1122 MFF3F4S  1123 MFF3P3S  1124 MFF3O1S  1125 MFF3F7S  
   1126 MFF3T5S  1127 MFF3FzS  1128 MFC3C4S  1129 MFC3P3S  1130 MFC3O1S  
   1131 MFC3CzS  1132 MFC4P4S  1133 MFC4O2S  1134 MFC4PzS  1135 MFP3P4S  
   1136 MFP3O1S  1137 MFP4O2S  1138 MFO1O2S  1139 MFO2F8S  1140 MFO2T4S  
   1141 MFF7F8S  1142 MFF7T3S  1143 MFF7T5S  1144 MFF8T4S  1145 MFF8T6S  
   1146 MFT3T4S  1147 MFT3T5S  1148 MFT4T6S  1149 MFT5T6S  1150 BSC3CzCD 
   1151 BST3T5TD 1152 BSP3O1PD 1153 BSF7T3FD 1154 BSF1F7FD 1155 BSF3F7FD 
   1156 BSF3F1FD 1157 BSF3FzFD 1158 BSC3CzCT 1159 BST3T5TT 1160 BSP3O1PT 
   1161 BSF7T3FT 1162 BSF1F7FT 1163 BSF3F7FT 1164 BSF3F1FT 1165 BSF3FzFT 
   1166 BSC3CzCA 1167 BST3T5TA 1168 BSP3O1PA 1169 BSF7T3FA 1170 BSF1F7FA 
   1171 BSF3F7FA 1172 BSF3F1FA 1173 BSF3FzFA 1174 BSC3CzCB 1175 BST3T5TB 
   1176 BSP3O1PB 1177 BSF7T3FB 1178 BSF1F7FB 1179 BSF3F7FB 1180 BSF3F1FB 
   1181 BSF3FzFB 1182 BSC3CzCS 1183 BST3T5TS 1184 BSP3O1PS 1185 BSF7T3FS 
   1186 BSF1F7FS 1187 BSF3F7FS 1188 BSF3F1FS 1189 BSF3FzFS 1190 POF1F2D  
   1191 POF1F3D  1192 POF1O1D  1193 POF1F7D  1194 POF2F4D  1195 POF2O2D  
   1196 POF2F8D  1197 POF3F4D  1198 POF3P3D  1199 POF3O1D  1200 POF3F7D  
   1201 POF3T5D  1202 POF3FzD  1203 POC3C4D  1204 POC3P3D  1205 POC3O1D  
   1206 POC3CzD  1207 POC4P4D  1208 POC4O2D  1209 POC4PzD  1210 POP3P4D  
   1211 POP3O1D  1212 POP4O2D  1213 POO1O2D  1214 POO2F8D  1215 POO2T4D  
   1216 POF7F8D  1217 POF7T3D  1218 POF7T5D  1219 POF8T4D  1220 POF8T6D  
   1221 POT3T4D  1222 POT3T5D  1223 POT4T6D  1224 POT5T6D  1225 POF1F2T  
   1226 POF1F3T  1227 POF1O1T  1228 POF1F7T  1229 POF2F4T  1230 POF2O2T  
   1231 POF2F8T  1232 POF3F4T  1233 POF3P3T  1234 POF3O1T  1235 POF3F7T  
   1236 POF3T5T  1237 POF3FzT  1238 POC3C4T  1239 POC3P3T  1240 POC3O1T  
   1241 POC3CzT  1242 POC4P4T  1243 POC4O2T  1244 POC4PzT  1245 POP3P4T  
   1246 POP3O1T  1247 POP4O2T  1248 POO1O2T  1249 POO2F8T  1250 POO2T4T  
   1251 POF7F8T  1252 POF7T3T  1253 POF7T5T  1254 POF8T4T  1255 POF8T6T  
   1256 POT3T4T  1257 POT3T5T  1258 POT4T6T  1259 POT5T6T  1260 POF1F2A  
   1261 POF1F3A  1262 POF1O1A  1263 POF1F7A  1264 POF2F4A  1265 POF2O2A  
   1266 POF2F8A  1267 POF3F4A  1268 POF3P3A  1269 POF3O1A  1270 POF3F7A  
   1271 POF3T5A  1272 POF3FzA  1273 POC3C4A  1274 POC3P3A  1275 POC3O1A  
   1276 POC3CzA  1277 POC4P4A  1278 POC4O2A  1279 POC4PzA  1280 POP3P4A  
   1281 POP3O1A  1282 POP4O2A  1283 POO1O2A  1284 POO2F8A  1285 POO2T4A  
   1286 POF7F8A  1287 POF7T3A  1288 POF7T5A  1289 POF8T4A  1290 POF8T6A  
   1291 POT3T4A  1292 POT3T5A  1293 POT4T6A  1294 POT5T6A  1295 POF1F2B  
   1296 POF1F3B  1297 POF1O1B  1298 POF1F7B  1299 POF2F4B  1300 POF2O2B  
   1301 POF2F8B  1302 POF3F4B  1303 POF3P3B  1304 POF3O1B  1305 POF3F7B  
   1306 POF3T5B  1307 POF3FzB  1308 POC3C4B  1309 POC3P3B  1310 POC3O1B  
   1311 POC3CzB  1312 POC4P4B  1313 POC4O2B  1314 POC4PzB  1315 POP3P4B  
   1316 POP3O1B  1317 POP4O2B  1318 POO1O2B  1319 POO2F8B  1320 POO2T4B  
   1321 POF7F8B  1322 POF7T3B  1323 POF7T5B  1324 POF8T4B  1325 POF8T6B  
   1326 POT3T4B  1327 POT3T5B  1328 POT4T6B  1329 POT5T6B  1330 POF1F2S  
   1331 POF1F3S  1332 POF1O1S  1333 POF1F7S  1334 POF2F4S  1335 POF2O2S  
   1336 POF2F8S  1337 POF3F4S  1338 POF3P3S  1339 POF3O1S  1340 POF3F7S  
   1341 POF3T5S  1342 POF3FzS  1343 POC3C4S  1344 POC3P3S  1345 POC3O1S  
   1346 POC3CzS  1347 POC4P4S  1348 POC4O2S  1349 POC4PzS  1350 POP3P4S  
   1351 POP3O1S  1352 POP4O2S  1353 POO1O2S  1354 POO2F8S  1355 POO2T4S  
   1356 POF7F8S  1357 POF7T3S  1358 POF7T5S  1359 POF8T4S  1360 POF8T6S  
   1361 POT3T4S  1362 POT3T5S  1363 POT4T6S  1364 POT5T6S  1365 CLF1F2D  
   1366 CLF1F3D  1367 CLF1O1D  1368 CLF1F7D  1369 CLF2F4D  1370 CLF2O2D  
   1371 CLF2F8D  1372 CLF3F4D  1373 CLF3P3D  1374 CLF3O1D  1375 CLF3F7D  
   1376 CLF3T5D  1377 CLF3FzD  1378 CLC3C4D  1379 CLC3P3D  1380 CLC3O1D  
   1381 CLC3CzD  1382 CLC4P4D  1383 CLC4O2D  1384 CLC4PzD  1385 CLP3P4D  
   1386 CLP3O1D  1387 CLP4O2D  1388 CLO1O2D  1389 CLO2F8D  1390 CLO2T4D  
   1391 CLF7F8D  1392 CLF7T3D  1393 CLF7T5D  1394 CLF8T4D  1395 CLF8T6D  
   1396 CLT3T4D  1397 CLT3T5D  1398 CLT4T6D  1399 CLT5T6D  1400 CLF1F2T  
   1401 CLF1F3T  1402 CLF1O1T  1403 CLF1F7T  1404 CLF2F4T  1405 CLF2O2T  
   1406 CLF2F8T  1407 CLF3F4T  1408 CLF3P3T  1409 CLF3O1T  1410 CLF3F7T  
   1411 CLF3T5T  1412 CLF3FzT  1413 CLC3C4T  1414 CLC3P3T  1415 CLC3O1T  
   1416 CLC3CzT  1417 CLC4P4T  1418 CLC4O2T  1419 CLC4PzT  1420 CLP3P4T  
   1421 CLP3O1T  1422 CLP4O2T  1423 CLO1O2T  1424 CLO2F8T  1425 CLO2T4T  
   1426 CLF7F8T  1427 CLF7T3T  1428 CLF7T5T  1429 CLF8T4T  1430 CLF8T6T  
   1431 CLT3T4T  1432 CLT3T5T  1433 CLT4T6T  1434 CLT5T6T  1435 CLF1F2A  
   1436 CLF1F3A  1437 CLF1O1A  1438 CLF1F7A  1439 CLF2F4A  1440 CLF2O2A  
   1441 CLF2F8A  1442 CLF3F4A  1443 CLF3P3A  1444 CLF3O1A  1445 CLF3F7A  
   1446 CLF3T5A  1447 CLF3FzA  1448 CLC3C4A  1449 CLC3P3A  1450 CLC3O1A  
   1451 CLC3CzA  1452 CLC4P4A  1453 CLC4O2A  1454 CLC4PzA  1455 CLP3P4A  
   1456 CLP3O1A  1457 CLP4O2A  1458 CLO1O2A  1459 CLO2F8A  1460 CLO2T4A  
   1461 CLF7F8A  1462 CLF7T3A  1463 CLF7T5A  1464 CLF8T4A  1465 CLF8T6A  
   1466 CLT3T4A  1467 CLT3T5A  1468 CLT4T6A  1469 CLT5T6A  1470 CLF1F2B  
   1471 CLF1F3B  1472 CLF1O1B  1473 CLF1F7B  1474 CLF2F4B  1475 CLF2O2B  
   1476 CLF2F8B  1477 CLF3F4B  1478 CLF3P3B  1479 CLF3O1B  1480 CLF3F7B  
   1481 CLF3T5B  1482 CLF3FzB  1483 CLC3C4B  1484 CLC3P3B  1485 CLC3O1B  
   1486 CLC3CzB  1487 CLC4P4B  1488 CLC4O2B  1489 CLC4PzB  1490 CLP3P4B  
   1491 CLP3O1B  1492 CLP4O2B  1493 CLO1O2B  1494 CLO2F8B  1495 CLO2T4B  
   1496 CLF7F8B  1497 CLF7T3B  1498 CLF7T5B  1499 CLF8T4B  1500 CLF8T6B  
   1501 CLT3T4B  1502 CLT3T5B  1503 CLT4T6B  1504 CLT5T6B  1505 CLF1F2S  
   1506 CLF1F3S  1507 CLF1O1S  1508 CLF1F7S  1509 CLF2F4S  1510 CLF2O2S  
   1511 CLF2F8S  1512 CLF3F4S  1513 CLF3P3S  1514 CLF3O1S  1515 CLF3F7S  
   1516 CLF3T5S  1517 CLF3FzS  1518 CLC3C4S  1519 CLC3P3S  1520 CLC3O1S  
   1521 CLC3CzS  1522 CLC4P4S  1523 CLC4O2S  1524 CLC4PzS  1525 CLP3P4S  
   1526 CLP3O1S  1527 CLP4O2S  1528 CLO1O2S  1529 CLO2F8S  1530 CLO2T4S  
   1531 CLF7F8S  1532 CLF7T3S  1533 CLF7T5S  1534 CLF8T4S  1535 CLF8T6S  
   1536 CLT3T4S  1537 CLT3T5S  1538 CLT4T6S  1539 CLT5T6S  1540 MALLatD  
   1541 MALLatT  1542 MALLatA  1543 MALLatB  1544 MALLatC  1545 MARLatD  
   1546 MARLatT  1547 MARLatA  1548 MARLatB  1549 MARLatC  1550 MALMedD  
   1551 MALMedT  1552 MALMedA  1553 MALMedB  1554 MALMedC  1555 MARMedD  
   1556 MARMedT  1557 MARMedA  1558 MARMedB  1559 MARMedC  1560 MALAntD  
   1561 MALAntT  1562 MALAntA  1563 MALAntB  1564 MALAntC  1565 MARAntD  
   1566 MARAntT  1567 MARAntA  1568 MARAntB  1569 MARAntC  1570 MALCenD  
   1571 MALCenT  1572 MALCenA  1573 MALCenB  1574 MALCenC  1575 MARCenD  
   1576 MARCenT  1577 MARCenA  1578 MARCenB  1579 MARCenC  1580 MALPosD  
   1581 MALPosT  1582 MALPosA  1583 MALPosB  1584 MALPosC  1585 MARPosD  
   1586 MARPosT  1587 MARPosA  1588 MARPosB  1589 MARPosC  1590 MALHemD  
   1591 MALHemT  1592 MALHemA  1593 MALHemB  1594 MALHemC  1595 MARHemD  
   1596 MARHemT  1597 MARHemA  1598 MARHemB  1599 MARHemC  1600 MAMidD   
   1601 MAMidT   1602 MAMidA   1603 MAMidB   1604 MAMidC   1605 MAAntD   
   1606 MAAntT   1607 MAAntA   1608 MAAntB   1609 MAAntC   1610 MACentD  
   1611 MACentT  1612 MACentA  1613 MACentB  1614 MACentC  1615 MAPostD  
   1616 MAPostT  1617 MAPostA  1618 MAPostB  1619 MAPostC  1620 MAHeadD  
   1621 MAHeadT  1622 MAHeadA  1623 MAHeadB  1624 MAHeadC  1625 MAF1C    
   1626 MAF2C    1627 MAF3C    1628 MAF4C    1629 MAC3C    1630 MAC4C    
   1631 MAP3C    1632 MAP4C    1633 MAO1C    1634 MAO2C    1635 MAF7C    
   1636 MAF8C    1637 MAT3C    1638 MAT4C    1639 MAT5C    1640 MAT6C    
   1641 MAFzC    1642 MACzC    1643 MAPzC    1644 COLatD   1645 COLatT   
   1646 COLatA   1647 COLatB   1648 COLatC   1649 COMedD   1650 COMedT   
   1651 COMedA   1652 COMedB   1653 COMedC   1654 COAntD   1655 COAntT   
   1656 COAntA   1657 COAntB   1658 COAntC   1659 COCentD  1660 COCentT  
   1661 COCentA  1662 COCentB  1663 COCentC  1664 COPostD  1665 COPostT  
   1666 COPostA  1667 COPostB  1668 COPostC  1669 COHeadD  1670 COHeadT  
   1671 COHeadA  1672 COHeadB  1673 COHeadC  1674 COF1F2C  1675 COF3F4C  
   1676 COC3C4C  1677 COP3P4C  1678 COO1O2C  1679 COF7F8C  1680 COT3T4C  
   1681 COT5T6C  1682 MRLLatD  1683 MRLLatT  1684 MRLLatA  1685 MRLLatB  
   1686 MRLLatC  1687 MRRLatD  1688 MRRLatT  1689 MRRLatA  1690 MRRLatB  
   1691 MRRLatC  1692 MRLMedD  1693 MRLMedT  1694 MRLMedA  1695 MRLMedB  
   1696 MRLMedC  1697 MRRMedD  1698 MRRMedT  1699 MRRMedA  1700 MRRMedB  
   1701 MRRMedC  1702 MRLAntD  1703 MRLAntT  1704 MRLAntA  1705 MRLAntB  
   1706 MRLAntC  1707 MRRAntD  1708 MRRAntT  1709 MRRAntA  1710 MRRAntB  
   1711 MRRAntC  1712 MRLCenD  1713 MRLCenT  1714 MRLCenA  1715 MRLCenB  
   1716 MRLCenC  1717 MRRCenD  1718 MRRCenT  1719 MRRCenA  1720 MRRCenB  
   1721 MRRCenC  1722 MRLPosD  1723 MRLPosT  1724 MRLPosA  1725 MRLPosB  
   1726 MRLPosC  1727 MRRPosD  1728 MRRPosT  1729 MRRPosA  1730 MRRPosB  
   1731 MRRPosC  1732 MRLHemD  1733 MRLHemT  1734 MRLHemA  1735 MRLHemB  
   1736 MRLHemC  1737 MRRHemD  1738 MRRHemT  1739 MRRHemA  1740 MRRHemB  
   1741 MRRHemC  1742 MRMidD   1743 MRMidT   1744 MRMidA   1745 MRMidB   
   1746 MRMidC   1747 MRAntD   1748 MRAntT   1749 MRAntA   1750 MRAntB   
   1751 MRAntC   1752 MRCentD  1753 MRCentT  1754 MRCentA  1755 MRCentB  
   1756 MRCentC  1757 MRPostD  1758 MRPostT  1759 MRPostA  1760 MRPostB  
   1761 MRPostC  1762 MRHeadD  1763 MRHeadT  1764 MRHeadA  1765 MRHeadB  
   1766 MRHeadC  1767 MRF1C    1768 MRF2C    1769 MRF3C    1770 MRF4C    
   1771 MRC3C    1772 MRC4C    1773 MRP3C    1774 MRP4C    1775 MRO1C    
   1776 MRO2C    1777 MRF7C    1778 MRF8C    1779 MRT3C    1780 MRT4C    
   1781 MRT5C    1782 MRT6C    1783 MRFzC    1784 MRCzC    1785 MRPzC    
   1786 BCAntD   1787 BCAntT   1788 BCAntA   1789 BCAntB   1790 BCAntC   
   1791 BCPostD  1792 BCPostT  1793 BCPostA  1794 BCPostB  1795 BCPostC  
   1796 BCHeadD  1797 BCHeadT  1798 BCHeadA  1799 BCHeadB  1800 BCHeadC  
   1801 BCCentC  1802 BCTempC  1803 BCPOcC   1804 BCFTC    1805 BC1728C  
   1806 BC5748C  1807 BC3142C  1808 BC3z4zC  1809 MFLLatD  1810 MFLLatT  
   1811 MFLLatA  1812 MFLLatB  1813 MFLLatC  1814 MFRLatD  1815 MFRLatT  
   1816 MFRLatA  1817 MFRLatB  1818 MFRLatC  1819 MFLMedD  1820 MFLMedT  
   1821 MFLMedA  1822 MFLMedB  1823 MFLMedC  1824 MFRMedD  1825 MFRMedT  
   1826 MFRMedA  1827 MFRMedB  1828 MFRMedC  1829 MFLAntD  1830 MFLAntT  
   1831 MFLAntA  1832 MFLAntB  1833 MFLAntC  1834 MFRAntD  1835 MFRAntT  
   1836 MFRAntA  1837 MFRAntB  1838 MFRAntC  1839 MFLCenD  1840 MFLCenT  
   1841 MFLCenA  1842 MFLCenB  1843 MFLCenC  1844 MFRCenD  1845 MFRCenT  
   1846 MFRCenA  1847 MFRCenB  1848 MFRCenC  1849 MFLPosD  1850 MFLPosT  
   1851 MFLPosA  1852 MFLPosB  1853 MFLPosC  1854 MFRPosD  1855 MFRPosT  
   1856 MFRPosA  1857 MFRPosB  1858 MFRPosC  1859 MFLHemD  1860 MFLHemT  
   1861 MFLHemA  1862 MFLHemB  1863 MFLHemC  1864 MFRHemD  1865 MFRHemT  
   1866 MFRHemA  1867 MFRHemB  1868 MFRHemC  1869 MFMidD   1870 MFMidT   
   1871 MFMidA   1872 MFMidB   1873 MFMidC   1874 MFAntD   1875 MFAntT   
   1876 MFAntA   1877 MFAntB   1878 MFAntC   1879 MFCentD  1880 MFCentT  
   1881 MFCentA  1882 MFCentB  1883 MFCentC  1884 MFPostD  1885 MFPostT  
   1886 MFPostA  1887 MFPostB  1888 MFPostC  1889 MFHeadD  1890 MFHeadT  
   1891 MFHeadA  1892 MFHeadB  1893 MFHeadC  1894 MFF1C    1895 MFF2C    
   1896 MFF3C    1897 MFF4C    1898 MFC3C    1899 MFC4C    1900 MFP3C    
   1901 MFP4C    1902 MFO1C    1903 MFO2C    1904 MFF7C    1905 MFF8C    
   1906 MFT3C    1907 MFT4C    1908 MFT5C    1909 MFT6C    1910 MFFzC    
   1911 MFCzC    1912 MFPzC    1913 MILatD   1914 MILatT   1915 MILatA   
   1916 MILatB   1917 MILatC   1918 MIMedD   1919 MIMedT   1920 MIMedA   
   1921 MIMedB   1922 MIMedC   1923 MIAntD   1924 MIAntT   1925 MIAntA   
   1926 MIAntB   1927 MIAntC   1928 MICentD  1929 MICentT  1930 MICentA  
   1931 MICentB  1932 MICentC  1933 MIPostD  1934 MIPostT  1935 MIPostA  
   1936 MIPostB  1937 MIPostC  1938 MIHeadD  1939 MIHeadT  1940 MIHeadA  
   1941 MIHeadB  1942 MIHeadC  1943 MIF1F2C  1944 MIF3F4C  1945 MIC3C4C  
   1946 MIP3P4C  1947 MIO1O2C  1948 MIF7F8C  1949 MIT3T4C  1950 MIT5T6C  
   1951 BALHemD  1952 BALHemT  1953 BALHemA  1954 BALHemB  1955 BALHemC  
   1956 BARHemD  1957 BARHemT  1958 BARHemA  1959 BARHemB  1960 BARHemC  
   1961 BAAntD   1962 BAAntT   1963 BAAntA   1964 BAAntB   1965 BAAntC   
   1966 BAPostD  1967 BAPostT  1968 BAPostA  1969 BAPostB  1970 BAPostC  
   1971 BAHeadD  1972 BAHeadT  1973 BAHeadA  1974 BAHeadB  1975 BAHeadC  
   1976 BACzC3C  1977 BACzC4C  1978 BAT3T5C  1979 BAT4T6C  1980 BAO1P3C  
   1981 BAO2P4C  1982 BAT3F7C  1983 BAT4F8C  1984 BRLHemD  1985 BRLHemT  
   1986 BRLHemA  1987 BRLHemB  1988 BRLHemC  1989 BRRHemD  1990 BRRHemT  
   1991 BRRHemA  1992 BRRHemB  1993 BRRHemC  1994 BRAntD   1995 BRAntT   
   1996 BRAntA   1997 BRAntB   1998 BRAntC   1999 BRPostD  2000 BRPostT  
   2001 BRPostA  2002 BRPostB  2003 BRPostC  2004 BRHeadD  2005 BRHeadT  
   2006 BRHeadA  2007 BRHeadB  2008 BRHeadC  2009 BRCzC3C  2010 BRCzC4C  
   2011 BRT3T5C  2012 BRT4T6C  2013 BRO1P3C  2014 BRO2P4C  2015 BRT3F7C  
   2016 BRT4F8C  2017 BFLHemD  2018 BFLHemT  2019 BFLHemA  2020 BFLHemB  
   2021 BFLHemC  2022 BFRHemD  2023 BFRHemT  2024 BFRHemA  2025 BFRHemB  
   2026 BFRHemC  2027 BFAntD   2028 BFAntT   2029 BFAntA   2030 BFAntB   
   2031 BFAntC   2032 BFPostD  2033 BFPostT  2034 BFPostA  2035 BFPostB  
   2036 BFPostC  2037 BFHeadD  2038 BFHeadT  2039 BFHeadA  2040 BFHeadB  
   2041 BFHeadC  2042 BFCzC3C  2043 BFCzC4C  2044 BFT3T5C  2045 BFT4T6C  
   2046 BFO1P3C  2047 BFO2P4C  2048 BFT3F7C  2049 BFT4F8C  2050 BSAntD   
   2051 BSAntT   2052 BSAntA   2053 BSAntB   2054 BSAntC   2055 BSPostD  
   2056 BSPostT  2057 BSPostA  2058 BSPostB  2059 BSPostC  2060 BSHeadD  
   2061 BSHeadT  2062 BSHeadA  2063 BSHeadB  2064 BSHeadC  2065 BSCentC  
   2066 BSTempC  2067 BSPOcC   2068 BSFTC    2069 BS1728C  2070 BS5748C  
   2071 BS3142C  2072 BS3z4zC    

 VARIABLES TO BE USED
   1607 MAAntA   1616 MAPostT  1307 POF3FzB   841 BRF2F8D   144 COF3F7T  
    293 MRF1T    2073 groupd     
         
  CASE 1607     1616     1307      841      144      293     2073
   NO. MAAntA   MAPostT  POF3FzB  BRF2F8D  COF3F7T  MRF1T    groupd      
 ----- -------- -------- -------- -------- -------- -------- --------    
     1     0.34     2.02    -2.87    -2.85     0.15     1.28 nl2 
     2     1.46     1.44    -0.28     0.79     0.11    -0.01 nl2 
     3     0.28     0.37     1.04     0.78     0.25     0.64 nl1 
     4    -0.36     0.31    -0.24     0.92    -0.06    -0.66 nl2 
     5     0.75     0.74     0.69     0.76     0.28    -0.11 nl1 
     6    -0.66     0.38     0.74     0.71     0.01     0.46 nl2 
     7     0.65     0.33     0.72     0.30     0.56    -0.69 nl2 
     8     0.72     0.55     1.21    -1.25    -0.65     2.30 nl2 
     9    -0.72     0.84    -1.13     1.57    -0.20     0.29 nl2 
    10    -0.40     0.82     0.13     1.29     0.43    -0.68 nl1 

 NUMBER OF CASES READ. . . . . . . . . . . . . .     519



    VARIABLE        STATED VALUES FOR            GROUP CATEGORY    INTERVALS
   NO.   NAME    MINIMUM MAXIMUM MISSING   CODE  INDEX   NAME     .GT.   .LE.
  ---- --------  ------- ------- -------  ------ ----- --------  ------ -------

 2073  groupd                              1.000    1  nl1     
                                           2.000    2  nl2     
                                           3.000    3  abn     
 ------------------------------------------------------------------------------


 GROUPING VARIABLE. . . groupd  
                                CATEGORY   FREQUENCY
                                --------   ---------
                                nl1           158
                                nl2           157
                                abn           204
         
         
 DESCRIPTIVE STATISTICS OF DATA  
 ----------- ---------- -- ----  

  VARIABLE    TOTAL         STANDARD  ST.ERR   COEFF     S M A L L E S T     L A R G E S T       
  NO. NAME     FREQ.  MEAN    DEV.   OF MEAN  OF VAR  VALUE  Z-SCR  CASE  VALUE  Z-SCR  CASE  RANGE      

 1607 MAAntA     519  1.1804  1.8122  .07955  1.5353 -5.4141 -3.64   124  4.5369  1.85   325  9.9511     
 1616 MAPostT    519  1.1691  1.6698  .07330  1.4283 -4.3857 -3.33   261  4.4616  1.97   517  8.8473     
 1307 POF3FzB    519 -1.8976  3.1474  .13816 -1.6587 -17.570 -4.98   396  4.8947  2.16   293  22.465     
  841 BRF2F8D    519 -.68252  1.3095  .05748 -1.9187 -4.9290 -3.24   518  3.0013  2.81    22  7.9303     
  144 COF3F7T    519  .35151  1.0180  .04468  2.8960 -11.875 *****   107  2.5205  2.13   496  14.395     
  293 MRF1T      519  .61266  1.3771  .06045  2.2478 -3.2610 -2.81   225  6.1226  4.00   492  9.3836     

 TOLERANCE. . . . . . . . .    0.010
 F-TO-ENTER . . . . . . . .    1.000    1.000
 F-TO-REMOVE. . . . . . . .    0.960    0.960
 METHOD . . . . . . . . . .         1
 MAXIMUM FORCED LEVEL . . .         0
 MAXIMUM NUMBER OF STEPS. .        14
 GROUPING VARIABLE. . . . .      2073
 NUMBER OF GROUPS . . . . .         3
 PRIOR PROBABILITIES. . . .   0.50000   0.00000   0.50000

     MEANS

        GROUP =   nl1          nl2          abn          GPS.USED
 VARIABLE 
 *** MAAntA        0.13694     -0.23935      3.08112      1.79609
 *** MAPostT       0.17189     -0.10143      2.91923      1.72011
 *** POF3FzB       0.09303      0.01849     -4.91395     -2.72859
 841 BRF2F8D       0.03071     -0.00477     -1.75652     -0.97646
 144 COF3F7T       0.00892     -0.05635      0.93075      0.52841
 293 MRF1T        -0.00380     -0.01247      1.57123      0.88378

 COUNTS              158.         157.         204.         362.

     STANDARD DEVIATIONS

        GROUP =   nl1          nl2          abn          POOLED  
 VARIABLE 
 *** MAAntA        1.02890      1.18618      0.66544      0.84343
 *** MAPostT       1.01462      0.98735      0.68492      0.84468
 *** POF3FzB       1.05447      1.00339      2.92882      2.30693
 841 BRF2F8D       0.98357      1.02167      0.95666      0.96849
 144 COF3F7T       0.74962      1.28675      0.61651      0.67778
 293 MRF1T         1.08832      0.89866      1.33462      1.23327

    COEFFICIENTS OF VARIATION

        GROUP =   nl1          nl2          abn          POOLED  
 VARIABLE 
 *** MAAntA        7.51331     -4.95578      0.21597      0.46959
 *** MAPostT       5.90289     -9.73460      0.23462      0.49106
 *** POF3FzB      11.33459     54.26425     -0.59602     -0.84547
 841 BRF2F8D      32.03139   -214.28320     -0.54463     -0.99184
 144 COF3F7T      84.02389    -22.83361      0.66238      1.28269
 293 MRF1T      -286.05478    -72.05088      0.84941      1.39544

 ***************************************************************************
 
 STEP NUMBER   0

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  361                 *         DF =  1  360
                                      *1607 MAAntA    1084.94    1   1.00000
                                      *1616 MAPostT    941.93    1   1.00000
                                      *1307 POF3FzB    419.43    1   1.00000
                                      * 841 BRF2F8D    303.21    1   1.00000
                                      * 144 COF3F7T    164.70    1   1.00000
                                      * 293 MRF1T      145.23    1   1.00000

 ***************************************************************************
 
 STEP NUMBER   1
 VARIABLE ENTERED1607 MAAntA  

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  360                 *         DF =  1  359
1607 MAAntA    1084.94    1   1.00000 *1616 MAPostT     25.99    1   0.48942
                                      *1307 POF3FzB     61.14    1   0.97721
                                      * 841 BRF2F8D     64.55    1   0.99843
                                      * 144 COF3F7T     68.33    1   0.98773
                                      * 293 MRF1T       31.25    1   0.99935

 U-STATISTIC(WILKS' LAMBDA) 0.2491460   DEGREES OF FREEDOM   1   1   360
 APPROXIMATE F-STATISTIC     1084.936   DEGREES OF FREEDOM    1.00   360.00

  F - MATRIX        DEGREES OF FREEDOM =    1  360

             nl1      nl2     
 nl2         15.67
 abn       1084.94  1375.06

 CLASSIFICATION FUNCTIONS   

         GROUP =   nl1          abn     
 VARIABLE 
 *** MAAntA        0.19250      4.33118

 CONSTANT         -0.70633     -7.36559

 ***************************************************************************
 
 STEP NUMBER   2
 VARIABLE ENTERED 144 COF3F7T 

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  359                 *         DF =  1  358
1607 MAAntA     817.78    1   0.98773 *1616 MAPostT     26.06    1   0.48784
 144 COF3F7T     68.33    1   0.98773 *1307 POF3FzB     42.52    1   0.96975
                                      * 841 BRF2F8D     41.86    1   0.98323
                                      * 293 MRF1T       13.94    1   0.96249

 U-STATISTIC(WILKS' LAMBDA) 0.2093081   DEGREES OF FREEDOM   2   1   360
 APPROXIMATE F-STATISTIC      678.088   DEGREES OF FREEDOM    2.00   359.00

  F - MATRIX        DEGREES OF FREEDOM =    2  359

             nl1      nl2     
 nl2          8.66
 abn        678.09   846.00

 CLASSIFICATION FUNCTIONS   

         GROUP =   nl1          abn     
 VARIABLE 
 *** MAAntA        0.19664      4.56752
 144 COF3F7T       0.04652      2.65557

 CONSTANT         -0.70682     -8.96553

 ***************************************************************************
 
 STEP NUMBER   3
 VARIABLE ENTERED1307 POF3FzB 

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  358                 *         DF =  1  357
1607 MAAntA     398.65    1   0.96246 *1616 MAPostT     21.03    1   0.48711
1307 POF3FzB     42.52    1   0.96975 * 841 BRF2F8D     37.59    1   0.98321
 144 COF3F7T     49.37    1   0.98020 * 293 MRF1T       11.73    1   0.96224

 U-STATISTIC(WILKS' LAMBDA) 0.1870854   DEGREES OF FREEDOM   3   1   360
 APPROXIMATE F-STATISTIC      518.521   DEGREES OF FREEDOM    3.00   358.00

  F - MATRIX        DEGREES OF FREEDOM =    3  358

             nl1      nl2     
 nl2          6.10
 abn        518.52   620.13

 CLASSIFICATION FUNCTIONS   

         GROUP =   nl1          abn     
 VARIABLE 
 *** MAAntA        0.20991      4.28792
 *** POF3FzB       0.03019     -0.63659
 144 COF3F7T       0.05545      2.46729

 CONSTANT         -0.70917    -10.01125

 ***************************************************************************
 
 STEP NUMBER   4
 VARIABLE ENTERED 841 BRF2F8D 

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  357                 *         DF =  1  356
1607 MAAntA     295.49    1   0.95972 *1616 MAPostT     20.81    1   0.48652
1307 POF3FzB     38.25    1   0.96974 * 293 MRF1T        5.50    1   0.93725
 841 BRF2F8D     37.59    1   0.98321 *
 144 COF3F7T     32.92    1   0.96531 *

 U-STATISTIC(WILKS' LAMBDA) 0.1692617   DEGREES OF FREEDOM   4   1   360
 APPROXIMATE F-STATISTIC      438.040   DEGREES OF FREEDOM    4.00   357.00

  F - MATRIX        DEGREES OF FREEDOM =    4  357

             nl1      nl2     
 nl2          4.67
 abn        438.04   509.10

 CLASSIFICATION FUNCTIONS   

         GROUP =   nl1          abn     
 VARIABLE 
 *** MAAntA        0.21266      4.19324
 *** POF3FzB       0.03026     -0.63901
 841 BRF2F8D       0.04439     -1.52649
 144 COF3F7T       0.06334      2.19598

 CONSTANT         -0.71008    -11.08572

 ***************************************************************************
 
 STEP NUMBER   5
 VARIABLE ENTERED1616 MAPostT 

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  356                 *         DF =  1  355
1607 MAAntA      34.83    1   0.48320 * 293 MRF1T        4.40    1   0.93568
1616 MAPostT     20.81    1   0.48652 *
1307 POF3FzB     33.47    1   0.96831 *
 841 BRF2F8D     37.32    1   0.98201 *
 144 COF3F7T     33.94    1   0.96235 *

 U-STATISTIC(WILKS' LAMBDA) 0.1599124   DEGREES OF FREEDOM   5   1   360
 APPROXIMATE F-STATISTIC      374.044   DEGREES OF FREEDOM    5.00   356.00

  F - MATRIX        DEGREES OF FREEDOM =    5  356

             nl1      nl2     
 nl2          3.73
 abn        374.04   431.36

 CLASSIFICATION FUNCTIONS   

         GROUP =   nl1          abn     
 VARIABLE 
 *** MAAntA        0.05840      2.61865
 *** MAPostT       0.21784      2.22365
 *** POF3FzB       0.03243     -0.61687
 841 BRF2F8D       0.03971     -1.57421
 144 COF3F7T       0.07402      2.30505

 CONSTANT         -0.71832    -11.94393

 ***************************************************************************
 
 STEP NUMBER   6
 VARIABLE ENTERED 293 MRF1T   

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  355                 *         DF =  1  354
1607 MAAntA      34.35    1   0.48319 *
1616 MAPostT     19.62    1   0.48571 *
1307 POF3FzB     32.50    1   0.96808 *
 841 BRF2F8D     31.17    1   0.95606 *
 144 COF3F7T     27.80    1   0.93323 *
 293 MRF1T        4.40    1   0.93568 *

 U-STATISTIC(WILKS' LAMBDA) 0.1579553   DEGREES OF FREEDOM   6   1   360
 APPROXIMATE F-STATISTIC      315.412   DEGREES OF FREEDOM    6.00   355.00

  F - MATRIX        DEGREES OF FREEDOM =    6  355

             nl1      nl2     
 nl2          3.10
 abn        315.41   362.69

 CLASSIFICATION FUNCTIONS   

         GROUP =   nl1          abn     
 VARIABLE 
 *** MAAntA        0.05834      2.62165
 *** MAPostT       0.21860      2.18554
 *** POF3FzB       0.03236     -0.61312
 841 BRF2F8D       0.03785     -1.47999
 144 COF3F7T       0.07690      2.15924
 293 MRF1T        -0.00909      0.46009

 CONSTANT         -0.71838    -12.09455

 CLASSIFICATION MATRIX

 GROUP     PERCENT   NUMBER OF CASES CLASSIFIED INTO GROUP -
           CORRECT
                     nl1      abn     
  nl1       98.1    155        3
  nl2        0.0    155        2
  abn       97.5      5      199

 TOTAL      97.8    315      204

 JACKKNIFED CLASSIFICATION

 GROUP     PERCENT   NUMBER OF CASES CLASSIFIED INTO GROUP -
           CORRECT
                     nl1      abn     
  nl1       98.1    155        3
  nl2        0.0    155        2
  abn       97.5      5      199

 TOTAL      97.8    315      204

   SUMMARY TABLE 

         VARIABLE     F VALUE TO  NO. OF                            DEGREES
 STEP    ENTERED      ENTER       VARIAB.              APPROXIMATE    OF
 NO.       REMOVED      REMOVE    INCLUDED U-STATISTIC F-STATISTIC   FREEDOM
 --- -------------- ------------- -------- ----------- ----------- -----------
   11607 MAAntA        1084.936        1       0.2491    1084.936   1.0  360.0
   2 144 COF3F7T         68.329        2       0.2093     678.088   2.0  359.0
   31307 POF3FzB         42.525        3       0.1871     518.521   3.0  358.0
   4 841 BRF2F8D         37.593        4       0.1693     438.040   4.0  357.0
   51616 MAPostT         20.814        5       0.1599     374.044   5.0  356.0
   6 293 MRF1T            4.398        6       0.1580     315.412   6.0  355.0

              INCORRECT             JACKKNIFED MAHALANOBIS D-SQUARE FROM AND
           CLASSIFICATIONS          POSTERIOR PROBABILITY FOR GROUP -

 GROUP  nl1                   nl1            abn     

   CASE  
     3                      1.5 1.000     23.3 0.000
     5                      1.8 1.000     19.8 0.000
    10                      6.0 1.000     30.5 0.000
    12                      2.7 1.000     27.4 0.000
    14                      9.4 1.000     34.6 0.000
    16                     10.4 1.000     31.2 0.000
    17                     11.9 0.999     26.1 0.001
    19                      8.3 0.913     13.0 0.087
    21                      7.5 0.976     14.9 0.024
    22                     11.2 1.000     42.5 0.000
    25                     10.7 1.000     42.2 0.000
    26                      1.3 1.000     17.8 0.000
    27                      1.7 1.000     23.0 0.000
    29                      2.0 1.000     19.6 0.000
    31                      5.6 0.972     12.7 0.028
    32                     18.8 1.000     47.1 0.000
    33                      4.9 1.000     35.6 0.000
    34                      2.9 1.000     24.9 0.000
    36                      2.1 1.000     25.5 0.000
    38                      3.6 0.999     17.3 0.001
    39                      3.0 1.000     21.5 0.000
    40                      2.7 0.999     16.9 0.001
    42                      2.5 1.000     29.3 0.000
    43                      1.5 0.999     15.2 0.001
    46                      2.9 1.000     18.6 0.000
    49                     11.0 1.000     47.2 0.000
    53                      6.8 1.000     26.9 0.000
    54                      0.3 1.000     19.2 0.000
    55                      3.4 0.986     11.9 0.014
    56                      5.3 0.959     11.7 0.041
    58                     10.2 1.000     35.1 0.000
    61                      4.3 1.000     22.9 0.000
    63                      4.6 1.000     23.3 0.000
    64                      4.3 1.000     37.5 0.000
    66                      8.0 1.000     37.0 0.000
    68                      1.7 1.000     17.8 0.000
    70                      6.3 0.992     15.9 0.008
    72                      1.7 1.000     29.6 0.000
    74                      5.2 1.000     31.6 0.000
    76                      4.7 0.999     18.4 0.001
    77                      7.6 1.000     45.6 0.000
    78                      3.1 1.000     18.9 0.000
    79                     13.9 1.000     42.0 0.000
    80                      5.1 1.000     28.4 0.000
    84                     34.7 1.000     79.4 0.000
    88                      3.2 1.000     28.6 0.000
    89                      1.3 1.000     22.6 0.000
    90                     20.4 1.000     53.0 0.000
    92                      1.6 1.000     28.1 0.000
    95                     18.8 1.000     53.7 0.000
    98                      3.2 1.000     36.9 0.000
   102                      6.0 0.975     13.3 0.025
   103                      4.2 0.993     14.2 0.007
   108                      4.2 0.993     14.2 0.007
   110                      2.3 1.000     27.9 0.000
   111                      3.3 1.000     35.6 0.000
   112                      2.3 1.000     21.1 0.000
   114                      7.1 0.989     16.1 0.011
   115                      2.5 0.998     14.7 0.002
   116                      1.3 1.000     28.0 0.000
   117                      4.0 1.000     25.6 0.000
   118                      6.4 1.000     29.9 0.000
   119                      3.6 1.000     21.5 0.000
   121                     11.4 1.000     37.8 0.000
   126                      3.5 1.000     32.9 0.000
   131                      8.9 1.000     38.7 0.000
   132           abn        8.4 0.282      6.5 0.718
   133                      2.8 1.000     30.1 0.000
   135                      8.3 1.000     36.5 0.000
   140                      6.9 1.000     32.5 0.000
   141                      2.3 1.000     25.1 0.000
   142                      8.6 1.000     28.6 0.000
   143                      3.6 1.000     30.3 0.000
   144                      3.6 1.000     19.6 0.000
   145                      4.0 0.999     19.1 0.001
   148                      2.6 1.000     28.5 0.000
   152                     16.5 1.000     33.8 0.000
   153                      2.4 1.000     24.9 0.000
   155                      1.3 1.000     22.1 0.000
   156                      5.7 1.000     43.1 0.000
   158                      4.2 0.999     17.5 0.001
   159                      5.3 1.000     25.7 0.000
   162                      1.7 1.000     19.4 0.000
   165                      2.8 1.000     20.5 0.000
   166                      3.0 1.000     33.1 0.000
   167                      4.7 0.998     17.0 0.002
   168                     16.2 1.000     55.3 0.000
   169                      4.8 0.995     15.2 0.005
   170                     13.7 1.000     54.8 0.000
   172                      0.8 1.000     19.4 0.000
   173                      6.9 1.000     38.0 0.000
   176                      5.2 1.000     23.2 0.000
   177                      6.7 0.850     10.2 0.150
   178                      1.9 1.000     27.4 0.000
   185                      2.6 1.000     30.2 0.000
   188                      4.0 1.000     33.9 0.000
   190                      4.6 1.000     31.1 0.000
   191                      7.5 1.000     39.9 0.000
   192                      2.4 1.000     31.3 0.000
   195                      0.8 0.999     16.0 0.001
   196                      3.7 1.000     28.9 0.000
   198                     21.3 1.000     41.6 0.000
   200                      0.4 1.000     20.7 0.000
   203                      1.8 0.996     12.7 0.004
   206                      3.8 0.999     17.1 0.001
   207                      6.5 0.994     16.7 0.006
   209                      2.4 1.000     19.0 0.000
   211           abn       22.9 0.151     19.4 0.849
   213                      8.9 0.953     14.9 0.047
   218                      8.9 1.000     50.7 0.000
   220                      4.5 1.000     27.9 0.000
   221                      2.3 1.000     31.6 0.000
   222                      8.0 1.000     45.5 0.000
   224                      2.5 1.000     31.7 0.000
   225                     30.6 0.985     39.0 0.015
   227                      4.2 0.956     10.3 0.044
   232                      4.1 0.998     16.6 0.002
   233                      3.8 1.000     26.6 0.000
   234                      7.7 1.000     47.2 0.000
   239                      4.7 1.000     26.1 0.000
   241                      3.5 0.995     14.2 0.005
   243                      6.7 1.000     34.2 0.000
   245                      5.1 1.000     30.7 0.000
   249                      4.8 1.000     29.4 0.000
   251                      4.3 1.000     30.4 0.000
   252                      4.9 0.945     10.6 0.055
   253                      7.3 1.000     31.3 0.000
   255                      5.5 1.000     37.3 0.000
   256                      2.2 1.000     34.2 0.000
   257                      2.3 1.000     21.9 0.000
   259                     14.7 1.000     32.1 0.000
   260                      6.6 1.000     22.5 0.000
   264                     13.9 0.956     20.0 0.044
   265                     23.5 1.000     49.1 0.000
   266                      1.9 1.000     21.4 0.000
   268                      4.1 1.000     22.5 0.000
   270                      6.9 1.000     34.5 0.000
   271                      3.7 1.000     25.2 0.000
   272                     17.6 1.000     35.0 0.000
   273                     13.3 1.000     41.7 0.000
   274                      1.6 1.000     25.2 0.000
   275                      2.9 1.000     32.8 0.000
   276                      8.0 1.000     28.4 0.000
   278                     14.7 1.000     48.8 0.000
   280                      3.0 1.000     28.3 0.000
   282                      5.2 0.993     15.0 0.007
   283                      8.5 1.000     24.1 0.000
   286                      4.7 1.000     20.0 0.000
   293                     83.1 1.000    104.5 0.000
   295                      2.9 1.000     25.1 0.000
   297                      4.7 1.000     34.6 0.000
   298                      8.9 0.589      9.6 0.411
   299           abn       27.7 0.000      8.8 1.000
   304                      5.7 1.000     37.2 0.000
   307                     52.5 1.000     93.2 0.000
   308                      4.6 1.000     35.4 0.000
   311                      8.9 1.000     35.1 0.000
   313                      2.5 1.000     33.6 0.000

 GROUP  nl2                   nl1            abn     

   CASE  
     1           abn       19.4 0.366     18.3 0.634
     2           nl1        3.7 0.996     14.9 0.004
     4           nl1        2.0 1.000     28.8 0.000
     6           nl1        3.3 1.000     30.5 0.000
     7           nl1        2.1 1.000     20.3 0.000
     8           nl1        7.0 1.000     22.3 0.000
     9           nl1        8.6 1.000     35.6 0.000
    11           nl1       15.7 1.000     37.1 0.000
    13           nl1       14.5 1.000     52.9 0.000
    15           nl1        1.0 1.000     18.9 0.000
    18           nl1        4.6 1.000     24.2 0.000
    20           nl1        8.5 0.991     17.9 0.009
    23           nl1        2.9 1.000     18.9 0.000
    24           nl1        1.5 1.000     17.1 0.000
    28           nl1        2.3 1.000     28.2 0.000
    30           nl1        3.2 1.000     39.1 0.000
    35           nl1        8.0 1.000     43.7 0.000
    37           nl1       12.4 1.000     38.2 0.000
    41           nl1        3.8 1.000     27.9 0.000
    44           nl1        3.5 0.997     15.0 0.003
    45           nl1        2.6 1.000     33.4 0.000
    47           nl1       18.7 1.000     55.6 0.000
    48           nl1        1.1 1.000     25.8 0.000
    50           nl1        5.2 1.000     35.4 0.000
    51           nl1       15.4 1.000     42.3 0.000
    52           nl1        3.3 1.000     33.5 0.000
    57           nl1        0.7 1.000     22.5 0.000
    59           nl1        2.8 0.998     15.6 0.002
    60           nl1       16.1 1.000     51.6 0.000
    62           nl1        6.1 1.000     43.7 0.000
    65           nl1        9.7 0.989     18.6 0.011
    67           nl1        6.5 1.000     22.4 0.000
    69           nl1        4.5 1.000     37.0 0.000
    71           nl1       17.0 1.000     58.1 0.000
    73           nl1       29.3 1.000     57.6 0.000
    75           nl1        0.9 1.000     27.4 0.000
    81           nl1        3.3 0.995     13.7 0.005
    82           nl1       10.4 1.000     44.5 0.000
    83           nl1        4.9 1.000     23.0 0.000
    85           nl1        0.7 1.000     19.0 0.000
    86           nl1       48.3 1.000     91.4 0.000
    87           nl1        9.0 1.000     39.6 0.000
    91           nl1        3.5 1.000     39.1 0.000
    93           nl1        2.2 1.000     24.3 0.000
    94           nl1        6.0 1.000     33.7 0.000
    96           nl1        4.1 1.000     35.5 0.000
    97           nl1       11.3 1.000     37.0 0.000
    99           nl1        3.1 1.000     30.8 0.000
   100           nl1        7.4 1.000     37.6 0.000
   101           nl1        5.2 1.000     34.5 0.000
   104           nl1       12.0 0.999     27.0 0.001
   105           nl1        1.8 1.000     26.9 0.000
   106           nl1        5.2 1.000     32.0 0.000
   107           nl1      360.2 1.000    452.6 0.000
   109           nl1        1.1 1.000     21.5 0.000
   113           nl1       11.6 1.000     35.4 0.000
   120           nl1        3.6 0.996     14.9 0.004
   122           nl1       46.6 1.000     90.3 0.000
   123           nl1        0.4 1.000     26.1 0.000
   124           nl1       66.0 1.000    112.3 0.000
   125           nl1        1.9 1.000     24.7 0.000
   127           nl1       12.4 1.000     37.5 0.000
   128           nl1        0.9 1.000     22.7 0.000
   129           nl1       10.4 1.000     32.9 0.000
   130           nl1        4.5 1.000     23.5 0.000
   134           nl1        3.0 1.000     18.9 0.000
   136           nl1        0.5 1.000     21.2 0.000
   137           nl1        5.8 1.000     41.7 0.000
   138           abn        8.8 0.492      8.7 0.508
   139           nl1        4.7 0.903      9.1 0.097
   146           nl1        3.3 0.992     13.0 0.008
   147           nl1        4.2 1.000     32.3 0.000
   149           nl1       26.9 1.000     69.6 0.000
   150           nl1        4.9 1.000     31.4 0.000
   151           nl1       15.8 1.000     35.9 0.000
   154           nl1        2.0 0.999     15.5 0.001
   157           nl1        2.1 1.000     18.8 0.000
   160           nl1       22.9 1.000     75.7 0.000
   161           nl1        5.1 0.999     18.1 0.001
   163           nl1        4.9 1.000     27.0 0.000
   164           nl1        7.1 1.000     30.9 0.000
   171           nl1        2.1 1.000     21.9 0.000
   174           nl1        7.5 1.000     48.1 0.000
   175           nl1        7.3 0.981     15.1 0.019
   179           nl1        3.0 1.000     26.6 0.000
   180           nl1        2.7 1.000     27.5 0.000
   181           nl1        1.7 1.000     26.6 0.000
   182           nl1       14.5 1.000     58.9 0.000
   183           nl1        6.5 1.000     35.6 0.000
   184           nl1        2.6 1.000     22.2 0.000
   186           nl1       20.7 1.000     53.8 0.000
   187           nl1        6.9 1.000     39.8 0.000
   189           nl1       10.0 1.000     46.4 0.000
   193           nl1       11.1 1.000     37.6 0.000
   194           nl1        1.5 1.000     18.5 0.000
   197           nl1       11.6 1.000     47.9 0.000
   199           nl1       28.2 1.000     60.5 0.000
   201           nl1        6.1 1.000     28.6 0.000
   202           nl1        2.1 1.000     30.7 0.000
   204           nl1        3.9 1.000     29.6 0.000
   205           nl1        3.6 0.997     15.3 0.003
   208           nl1        2.0 1.000     17.8 0.000
   210           nl1        3.6 1.000     24.3 0.000
   212           nl1        0.4 1.000     18.4 0.000
   214           nl1        3.0 1.000     21.8 0.000
   215           nl1        4.7 1.000     29.6 0.000
   216           nl1        5.2 1.000     33.1 0.000
   217           nl1        4.8 1.000     21.2 0.000
   219           nl1        6.4 1.000     26.3 0.000
   223           nl1       14.3 1.000     50.0 0.000
   226           nl1        4.9 1.000     40.9 0.000
   228           nl1        8.8 1.000     32.2 0.000
   229           nl1        2.6 0.993     12.4 0.007
   230           nl1        7.3 1.000     42.9 0.000
   231           nl1        7.7 0.938     13.1 0.062
   235           nl1        2.7 1.000     18.1 0.000
   236           nl1        3.3 1.000     22.3 0.000
   237           nl1        1.6 1.000     21.9 0.000
   238           nl1        2.6 0.995     13.2 0.005
   240           nl1        9.3 1.000     35.8 0.000
   242           nl1        5.1 1.000     23.7 0.000
   244           nl1        1.2 1.000     22.7 0.000
   246           nl1        4.7 0.998     17.2 0.002
   247           nl1       12.1 0.904     16.6 0.096
   248           nl1        1.6 1.000     23.6 0.000
   250           nl1        1.4 1.000     17.4 0.000
   254           nl1       26.4 1.000     55.3 0.000
   258           nl1        8.6 1.000     36.6 0.000
   261           nl1       40.1 1.000     85.7 0.000
   262           nl1        3.4 1.000     28.8 0.000
   263           nl1        1.5 1.000     25.8 0.000
   267           nl1        1.1 1.000     26.5 0.000
   269           nl1       10.9 1.000     42.0 0.000
   277           nl1       12.0 1.000     41.2 0.000
   279           nl1        7.9 0.941     13.4 0.059
   281           nl1        1.0 1.000     18.9 0.000
   284           nl1        4.7 1.000     37.3 0.000
   285           nl1        2.9 1.000     26.1 0.000
   287           nl1       12.4 0.985     20.7 0.015
   288           nl1        4.2 1.000     29.6 0.000
   289           nl1        2.8 1.000     21.5 0.000
   290           nl1        4.6 1.000     23.4 0.000
   291           nl1        9.7 1.000     25.3 0.000
   292           nl1       10.5 1.000     47.6 0.000
   294           nl1        4.8 1.000     27.2 0.000
   296           nl1       14.4 1.000     53.5 0.000
   300           nl1        4.9 1.000     36.0 0.000
   301           nl1       15.5 1.000     47.7 0.000
   302           nl1        5.2 1.000     25.0 0.000
   303           nl1        4.7 1.000     27.6 0.000
   305           nl1       13.9 1.000     29.8 0.000
   306           nl1        6.8 1.000     46.7 0.000
   309           nl1        3.6 1.000     33.9 0.000
   310           nl1       10.2 1.000     31.3 0.000
   312           nl1        2.4 1.000     25.9 0.000
   314           nl1       12.1 1.000     52.4 0.000
   315           nl1       26.4 1.000     46.8 0.000

 GROUP  abn                   nl1            abn     

   CASE  
   316                     35.0 0.000      2.8 1.000
   317                     32.1 0.000      5.0 1.000
   318                     25.6 0.000      1.9 1.000
   319                     28.6 0.000      3.6 1.000
   320           nl1        9.6 0.865     13.3 0.135
   321                     39.2 0.000      5.2 1.000
   322                     32.7 0.000      3.3 1.000
   323                     27.7 0.000      0.9 1.000
   324                     27.8 0.000      2.0 1.000
   325                     45.5 0.000      6.4 1.000
   326                     46.6 0.000      6.2 1.000
   327                     28.2 0.000      1.8 1.000
   328           nl1        8.0 0.691      9.6 0.309
   329                     29.6 0.000      6.7 1.000
   330                     36.8 0.000      4.1 1.000
   331                     30.4 0.000      3.3 1.000
   332                     27.8 0.000      6.5 1.000
   333           nl1        8.0 0.873     11.9 0.127
   334                     27.3 0.000      1.9 1.000
   335                     22.0 0.000      5.7 1.000
   336                     23.7 0.000      2.5 1.000
   337                     31.0 0.000      4.0 1.000
   338                     22.1 0.001      7.4 0.999
   339                     48.4 0.000     10.6 1.000
   340                     33.2 0.000      2.1 1.000
   341                     44.2 0.000      4.6 1.000
   342                     23.5 0.000      4.9 1.000
   343                     27.2 0.000      2.1 1.000
   344                     19.0 0.000      1.4 1.000
   345                     21.7 0.000      5.6 1.000
   346                     20.8 0.000      3.5 1.000
   347                     16.9 0.001      2.4 0.999
   348                     22.6 0.000      6.7 1.000
   349                     33.9 0.000      6.1 1.000
   350                     24.3 0.000      3.1 1.000
   351                     39.9 0.000      6.1 1.000
   352                     25.6 0.000      1.6 1.000
   353                     23.4 0.000      2.9 1.000
   354                     29.2 0.000      2.1 1.000
   355                     25.6 0.000      2.4 1.000
   356                     50.1 0.000     13.6 1.000
   357                     31.6 0.000      2.5 1.000
   358                     23.8 0.000      2.0 1.000
   359                     26.3 0.000      1.7 1.000
   360                     20.1 0.000      4.1 1.000
   361                     29.1 0.000      1.1 1.000
   362                     25.1 0.000      5.9 1.000
   363                     34.3 0.000     12.2 1.000
   364                     28.5 0.000      5.2 1.000
   365                     27.2 0.000      1.4 1.000
   366                     24.4 0.000      2.4 1.000
   367                     30.7 0.000      3.7 1.000
   368                     26.0 0.000      3.4 1.000
   369                     33.6 0.000      5.6 1.000
   370                     29.3 0.000      1.9 1.000
   371                     31.6 0.000      5.4 1.000
   372                     27.8 0.000     10.8 1.000
   373                     30.2 0.000      2.5 1.000
   374                     42.1 0.000      5.8 1.000
   375                     34.8 0.000     10.9 1.000
   376                     49.5 0.000     11.1 1.000
   377                     22.8 0.000      0.7 1.000
   378                     21.7 0.000      5.7 1.000
   379                     36.6 0.000      6.6 1.000
   380                     35.8 0.000      5.8 1.000
   381                     41.3 0.000      9.6 1.000
   382                     48.5 0.000      7.7 1.000
   383                     33.5 0.000      3.5 1.000
   384                     25.7 0.000      3.2 1.000
   385                     30.3 0.000      1.6 1.000
   386                     20.8 0.000      2.7 1.000
   387                     31.4 0.000      1.9 1.000
   388                     28.5 0.000      1.8 1.000
   389                     19.2 0.000      3.1 1.000
   390                     39.0 0.000      5.7 1.000
   391                     12.4 0.008      2.7 0.992
   392                     20.6 0.000      4.2 1.000
   393                     39.4 0.000      4.2 1.000
   394                     23.7 0.000      4.6 1.000
   395                     26.2 0.000      1.9 1.000
   396                     78.3 0.000     34.6 1.000
   397                     23.8 0.000      4.5 1.000
   398                     29.6 0.000      4.5 1.000
   399                     38.9 0.000      6.4 1.000
   400                     27.6 0.000      4.7 1.000
   401                     21.4 0.000      3.5 1.000
   402                     19.9 0.000      2.6 1.000
   403                     21.6 0.000      1.1 1.000
   404                     31.3 0.000      5.1 1.000
   405                     29.8 0.000      4.0 1.000
   406                     15.3 0.003      3.4 0.997
   407                     40.0 0.000     12.6 1.000
   408                     23.3 0.002     10.9 0.998
   409                     16.6 0.001      2.2 0.999
   410                     23.3 0.000      4.1 1.000
   411                     19.3 0.000      1.0 1.000
   412                     15.2 0.003      3.5 0.997
   413                     24.0 0.000      4.6 1.000
   414                     24.7 0.000      2.3 1.000
   415                     13.1 0.018      5.1 0.982
   416                     46.0 0.000     24.4 1.000
   417                     21.8 0.000      0.5 1.000
   418                     16.7 0.077     11.7 0.923
   419                     21.3 0.002      8.8 0.998
   420                      7.5 0.434      7.0 0.566
   421                     23.7 0.000      2.9 1.000
   422                     22.9 0.000      5.7 1.000
   423                     29.3 0.000      6.2 1.000
   424                     78.6 0.000     34.0 1.000
   425                     15.0 0.046      8.9 0.954
   426                     19.3 0.000      1.0 1.000
   427                     24.7 0.000      3.9 1.000
   428                     19.6 0.000      1.1 1.000
   429                     14.3 0.003      2.4 0.997
   430                     14.1 0.195     11.2 0.805
   431                     31.6 0.000      3.2 1.000
   432                     26.2 0.000      1.4 1.000
   433                     18.1 0.000      2.1 1.000
   434                     24.1 0.000      4.8 1.000
   435                     33.7 0.000      4.7 1.000
   436                     39.3 0.000     15.8 1.000
   437                     25.3 0.000      2.2 1.000
   438                     14.7 0.005      4.1 0.995
   439                     19.3 0.000      0.2 1.000
   440                     17.5 0.001      3.2 0.999
   441                     23.6 0.000      1.2 1.000
   442                     20.7 0.000      4.8 1.000
   443                     20.1 0.000      3.7 1.000
   444                     29.0 0.000      1.1 1.000
   445                     25.2 0.000      4.7 1.000
   446                     13.2 0.270     11.2 0.730
   447                     12.6 0.008      2.9 0.992
   448                     23.4 0.000      3.0 1.000
   449                     27.0 0.000     10.6 1.000
   450                     26.3 0.000      2.7 1.000
   451                     15.7 0.028      8.6 0.972
   452                     19.5 0.000      1.5 1.000
   453                     23.7 0.000      7.4 1.000
   454                     19.5 0.000      2.3 1.000
   455                     43.2 0.000     16.7 1.000
   456                     23.1 0.000      1.0 1.000
   457                     23.8 0.000      0.9 1.000
   458                     21.4 0.000      2.8 1.000
   459                     40.0 0.000      9.6 1.000
   460                      9.9 0.074      4.9 0.926
   461                     25.4 0.000      4.9 1.000
   462                     36.0 0.000      5.7 1.000
   463                     36.8 0.000      5.8 1.000
   464                     19.5 0.000      1.9 1.000
   465                     16.6 0.001      1.8 0.999
   466                     21.3 0.000      1.0 1.000
   467                     34.7 0.000      2.7 1.000
   468                     17.9 0.000      0.9 1.000
   469                     21.3 0.003      9.8 0.997
   470                     28.4 0.000      2.4 1.000
   471                     10.9 0.017      2.7 0.983
   472                     19.1 0.000      2.9 1.000
   473                     46.9 0.000     10.2 1.000
   474                     24.8 0.000      1.3 1.000
   475                     36.1 0.000      9.6 1.000
   476                     26.1 0.000      4.2 1.000
   477                     19.7 0.000      2.0 1.000
   478                     33.1 0.000      1.8 1.000
   479                     13.8 0.018      5.8 0.982
   480                     25.2 0.000      1.3 1.000
   481                     27.6 0.000      1.0 1.000
   482                     33.3 0.000      3.3 1.000
   483                     24.9 0.001     10.1 0.999
   484                     14.8 0.002      2.0 0.998
   485                     17.5 0.000      1.2 1.000
   486                     51.8 0.000     22.5 1.000
   487                     26.6 0.000      4.1 1.000
   488                     27.5 0.000      5.7 1.000
   489                     19.1 0.000      3.7 1.000
   490                     21.5 0.000      1.3 1.000
   491                     31.2 0.000      8.6 1.000
   492                     50.7 0.000     17.9 1.000
   493                     16.3 0.002      4.1 0.998
   494                     28.0 0.000      4.1 1.000
   495                     27.8 0.000      2.3 1.000
   496                     38.9 0.000      7.7 1.000
   497                     37.9 0.000      9.4 1.000
   498                     16.7 0.001      3.6 0.999
   499                     23.9 0.000      0.6 1.000
   500                     24.8 0.000      3.7 1.000
   501                     23.2 0.000      5.5 1.000
   502                     30.8 0.000     12.5 1.000
   503                     15.1 0.001      0.7 0.999
   504                     38.3 0.000      4.7 1.000
   505                     19.5 0.000      3.4 1.000
   506                     26.9 0.000      6.6 1.000
   507                     22.0 0.000      2.4 1.000
   508                     45.4 0.000      9.3 1.000
   509           nl1        2.9 1.000     22.5 0.000
   510                     14.8 0.008      5.1 0.992
   511                     22.7 0.000      3.1 1.000
   512                     18.5 0.008      9.0 0.992
   513                     23.4 0.000      6.4 1.000
   514                     21.0 0.000      4.0 1.000
   515           nl1        8.3 0.997     20.0 0.003
   516                     32.9 0.000      9.4 1.000
   517                     45.9 0.000     16.5 1.000
   518                     50.5 0.000     22.6 1.000
   519                     18.9 0.000      3.0 1.000

 EIGENVALUES 

                  5.33091

 CUMULATIVE PROPORTION OF TOTAL DISPERSION

                  1.00000


                    MULTIVARIATE TESTS
                                                          F APPROXIMATION
     STATISTICS                   VALUE           F     D.F.     D.F.   P-VALUE

 WILKS' LAMBDA                  0.15796     315.41190     6      355.00  0.0000
    D.F.     6     1   360

 PILLAI'S TRACE                 0.84204     315.41190     6      355     0.0000

 HOTELLING-LAWLEY TRACE         5.33091     315.41190     6.00   355     0.0000

 ROY'S MAXIMUM ROOT             5.33091

     TABLES ARE AVAILABLE FOR ROY'S TEST:  MORRISON (1976)


 CANONICAL CORRELATIONS

                  0.91763

 AVERAGE SQUARED CANONICAL CORRELATION             0.84204

 VARIABLE      COEFFICIENTS FOR CANONICAL VARIABLES
 
1607 MAAntA      -0.55213
1616 MAPostT     -0.42367
1307 POF3FzB      0.13903
 841 BRF2F8D      0.32694
 144 COF3F7T     -0.44853
 293 MRF1T       -0.10106

               STANDARDIZED  (BY POOLED WITHIN-GROUP VARIANCES)
 VARIABLE      COEFFICIENTS FOR CANONICAL VARIABLES
 
1607 MAAntA      -0.46568
1616 MAPostT     -0.35787
1307 POF3FzB      0.32074
 841 BRF2F8D      0.31663
 144 COF3F7T     -0.30400
 293 MRF1T       -0.12463

 CONSTANT         2.74536

 GROUP        CANONICAL VARIABLES EVALUATED AT GROUP MEANS

     nl1          2.61628
     nl2          2.94803
     abn         -2.02633
 
 NUMBER OF INTEGER WORDS USED IN PRECEDING SUBPROBLEM   29844
 


 END OF INSTRUCTIONS

 PROGRAM TERMINATED
