 
 BMDP7M - STEPWISE DISCRIMINANT ANALYSIS.

 Copyright 1977, 1979, 1981, 1982, 1983, 1985, 1987, 1988, 1990, 1993
                  by BMDP Statistical Software, Inc.

   Statistical Solutions Ltd.     | Statistical Solutions
   8 South Bank, Crosse's Green   | Stonehill Corporate Center, Suite 104
   Cork, Ireland                  | 999 Broadway, Saugus, MA 01906, USA
   Phone: + 353 21 4319629        | Phone: 781.231.7680
   Fax:   + 353 21 4319630        | Fax:   781.231.7684
   e-mail:  sales@statsol.ie      | e-mail: info@statsolusa.com
   Website: http://www.statsol.ie | Website: http://www.statsolusa.com

 Release: 8.0  (Windows 9x, 2000, Me, Xp)         Date: 05/13/14  at 10:46:31
  Manual: BMDP Manual Volumes 1, 2, and 3.
  Digest: BMDP User's Digest.
  IBM PC: BMDP PC Supplement -- Installation and Special Features.

 PROGRAM INSTRUCTIONS

 /PROBLEM        Title is 'norm iq kid-2way'.    
 /INPUT          File is 'allkids.bmdp'. 
 		Code is eeg.  
 /transform      if(diag=3 or diag=4 or diag=5 or diag=10
                 or diag=18)then addasd=1;       
 	        if(diag=0 or diag=1 or diag=2  
                 or diag=9 or diag=11)then addasd=2;     
 /VARIABLES	Use = 660,679,720,666,       
                 1333,1348,1339,1322,addasd.     
  		Grouping is addasd.  
                 add=new.
 /GROUP          Codes(addasd) are 1,2.  
   		Names(addasd) are add,asd.  
                 use = 1,2.      
 /DISCRIMINANT	Enter = 1.00.     
 		Remove = 0.96.
                 jackknife.      
 /PRINT		No corr. no with. no step. No point.    
 /PLOT		No Canon.
 /END    

 ***** TRAN     PARAGRAPH IS USED *****

    NEW VARIABLES DEFINED IN TRAN     PARAGRAPH
        addasd  

 PROBLEM TITLE IS
 norm iq kid-2way

 NUMBER OF VARIABLES TO READ . . . . . . . . . .    1619
 NUMBER OF VARIABLES ADDED BY TRANSFORMATIONS. .       1
 TOTAL NUMBER OF VARIABLES . . . . . . . . . . .    1620
 CASE LABELING VARIABLES . . . . . . . . . . . .                  
 NUMBER OF CASES TO READ . . . . . . . . . . . . TO END 
 MISSING VALUES CHECKED BEFORE OR AFTER TRANS. . NEITHER
 BLANKS IN THE DATA ARE TREATED AS   . . . . . . MISSING
 INPUT FILE. . .allkids.bmdp     
 REWIND INPUT UNIT PRIOR TO READING. . DATA. . .     YES
 NUMBER OF INTEGER WORDS OF MEMORY FOR STORAGE . 1000000

 INPUT BMDP FILE 
 CODE. . . IS     eeg    
 CONTENT . IS     DATA   
 LABEL . . IS    
 01/21/09                15:38:02
 VARIABLES       
      1 var1        2 Age         3 BReC3CzD    4 BReC4CzD    5 BReT3T5D 
      6 BReT4T6D    7 BReP3O1D    8 BReP4O2D    9 BReF7T3D   10 BReF8T4D 
     11 BReHeadD   12 BReLHemD   13 BReRHemD   14 BRePostD   15 BReAntD  
     16 BReC3CzT   17 BReC4CzT   18 BReT3T5T   19 BReT4T6T   20 BReP3O1T 
     21 BReP4O2T   22 BReF7T3T   23 BReF8T4T   24 BReHeadT   25 BReLHemT 
     26 BReRHemT   27 BRePostT   28 BReAntT    29 BReC3CzA   30 BReC4CzA 
     31 BReT3T5A   32 BReT4T6A   33 BReP3O1A   34 BReP4O2A   35 BReF7T3A 
     36 BReF8T4A   37 BReHeadA   38 BReLHemA   39 BReRHemA   40 BRePostA 
     41 BReAntA    42 BReC3CzB   43 BReC4CzB   44 BReT3T5B   45 BReT4T6B 
     46 BReP3O1B   47 BReP4O2B   48 BReF7T3B   49 BReF8T4B   50 BReHeadB 
     51 BReLHemB   52 BReRHemB   53 BRePostB   54 BReAntB    55 BReC3CzL 
     56 BReC4CzL   57 BReT3T5L   58 BReT4T6L   59 BReP3O1L   60 BReP4O2L 
     61 BReF7T3L   62 BReF8T4L   63 BReHeadL   64 BReLHemL   65 BReRHemL 
     66 BRePostL   67 BReAntL    68 BReC3CzC   69 BReC4CzC   70 BReT3T5C 
     71 BReT4T6C   72 BReP3O1C   73 BReP4O2C   74 BReF7T3C   75 BReF8T4C 
     76 BReHeadC   77 BReLHemC   78 BReRHemC   79 BRePostC   80 BReAntC  
     81 BBFC3Cz    82 BBFC4Cz    83 BBFT3T5    84 BBFT4T6    85 BBFP3O1  
     86 BBFP4O2    87 BBFF7T3    88 BBFF8T4    89 BBFHead    90 BBFLHem  
     91 BBFRHem    92 BBFPost    93 BBFAnt     94 BMLC3Cz    95 BMLC4Cz  
     96 BMLT3T5    97 BMLT4T6    98 BMLP3O1    99 BMLP4O2   100 BMLF7T3  
    101 BMLF8T4   102 BMLHead   103 BMLLHem   104 BMLRHem   105 BMLPost  
    106 BMLAnt    107 BFDC3Cz   108 BFDC4Cz   109 BFDT3T5   110 BFDT4T6  
    111 BFDP3O1   112 BFDP4O2   113 BFDF7T3   114 BFDF8T4   115 BFDHead  
    116 BFDLHem   117 BFDRHem   118 BFDPost   119 BFDAnt    120 BAbC3CzS 
    121 BAbC4CzS  122 BAbT3T5S  123 BAbT4T6S  124 BAbP3O1S  125 BAbP4O2S 
    126 BAbF7T3S  127 BAbF8T4S  128 BAbHeadS  129 BAbLHemS  130 BAbRHemS 
    131 BAbPostS  132 BAbAntS   133 BAsCentS  134 BAsTempS  135 BAsPOccS 
    136 BAsFTS    137 BAsHeadS  138 BAsPostS  139 BAsAntS   140 BCoCentD 
    141 BCoTempD  142 BCoPOccD  143 BCoFTD    144 BCoHeadD  145 BCoPostD 
    146 BCoAntD   147 BCoCentT  148 BCoTempT  149 BCoPOccT  150 BCoFTT   
    151 BCoHeadt  152 BCoPostT  153 BCoAntT   154 BCoCentA  155 BCoTempA 
    156 BCoPOccA  157 BCoFTA    158 BCoheadA  159 BCoPostA  160 BCoAntA  
    161 BCoCentB  162 BCoTempB  163 BCoPOccB  164 BCoFTB    165 BCoHeadB 
    166 BCoPostB  167 BCoAntB   168 BCoCentC  169 BCoTempC  170 BCoPOccC 
    171 BCoFTC    172 BCoHeadC  173 BCoPostC  174 BCoAntC   175 BAsCentD 
    176 BAsTempD  177 BAsPOccD  178 BAsFTD    179 BAsHeadD  180 BAsPostD 
    181 BAsAntD   182 BAsCentT  183 BAsTempT  184 BAsPOccT  185 BAsFTT   
    186 BAsHeadT  187 BAsPostT  188 BAsAntT   189 BAsCentA  190 BAsTempA 
    191 BAsPOccA  192 BAsFTA    193 BAsHeadA  194 BAsPostA  195 BAsAntA  
    196 BAsCentB  197 BAsTempB  198 BAsPOccB  199 BAsFTB    200 BAsHeadB 
    201 BAsPostB  202 BAsAntB   203 BAsCentC  204 BAsTempC  205 BAsPOccC 
    206 BAsFTC    207 BAsHeadC  208 BAsPostC  209 BAsAntC   210 BMFC3CzS 
    211 BMFC4CzS  212 BMFT3T5S  213 BMFT4T6S  214 BMFP3O1S  215 BMFP4O2S 
    216 BMFF7T3S  217 BMFF8T4S  218 BMFHeadS  219 BMFLHemS  220 BMFRHemS 
    221 BMFPostS  222 BMFAntS   223 BMFC3CzD  224 BMFC4CzD  225 BMFT3T5D 
    226 BMFT4T6D  227 BMFP3O1D  228 BMFP4O2D  229 BMFF7T3D  230 BMFF8T4D 
    231 BMFHeadD  232 BMFLHemD  233 BMFRHemD  234 BMFPostD  235 BMFAntD  
    236 BMFC3CzT  237 BMFC4CzT  238 BMFT3T5T  239 BMFT4T6T  240 BMFP3O1T 
    241 BMFP4O2T  242 BMFF7T3T  243 BMFF8T4T  244 BMFHeadT  245 BMFLHemT 
    246 BMFRHemT  247 BMFPostT  248 BMFAntT   249 BMFC3CzA  250 BMFC4CzA 
    251 BMFT3T5A  252 BMFT4T6A  253 BMFP3O1A  254 BMFP4O2A  255 BMFF7T3A 
    256 BMFF8T4A  257 BMFHeadA  258 BMFLHemA  259 BMFRHemA  260 BMFPostA 
    261 BMFAntA   262 BMFC3CzB  263 BMFC4CzB  264 BMFT3T5B  265 BMFT4T6B 
    266 BMFP3O1B  267 BMFP4O2B  268 BMFF7T3B  269 BMFF8T4B  270 BMFHeadB 
    271 BMFLHemB  272 BMFRHemB  273 BMFPostB  274 BMFAntB   275 BMFC3CzC 
    276 BMFC4CzC  277 BMFT3T5C  278 BMFT4T6C  279 BMFP3O1C  280 BMFP4O2C 
    281 BMFF7T3C  282 BMFF8T4C  283 BMFHeadC  284 BMFLHemC  285 BMFRHemC 
    286 BMFPostC  287 BMFAntC   288 MReF1D    289 MReF2D    290 MReF3D   
    291 MReF4D    292 MReC3D    293 MReC4D    294 MReP3D    295 MReP4D   
    296 MReO1D    297 MReO2D    298 MReF7D    299 MReF8D    300 MReT3D   
    301 MReT4D    302 MReT5D    303 MReT6D    304 MReFzD    305 MReCzD   
    306 MRePzD    307 MReLLatD  308 MReRLatD  309 MReLMedD  310 MReRMedD 
    311 MReLAntD  312 MReRAntD  313 MReLCenD  314 MReRCenD  315 MReLPosD 
    316 MReRPosD  317 MReLHemD  318 MReRHemD  319 MReMidD   320 MReAntD  
    321 MReCentD  322 MRePostD  323 MReHeadD  324 MReF1T    325 MReF2T   
    326 MReF3T    327 MReF4T    328 MReC3T    329 MReC4T    330 MReP3T   
    331 MReP4T    332 MReO1T    333 MReO2T    334 MReF7T    335 MReF8T   
    336 MReT3T    337 MReT4T    338 MReT5T    339 MReT6T    340 MReFzT   
    341 MReCzT    342 MRePzT    343 MReLLatT  344 MReRLatT  345 MReLMedT 
    346 MReRMedT  347 MReLAntT  348 MReRAntT  349 MReLCenT  350 MReRCenT 
    351 MReLPosT  352 MReRPosT  353 MReLHemT  354 MReRHemT  355 MReMidT  
    356 MReAntT   357 MReCentT  358 MRePostT  359 MReHeadT  360 MReF1A   
    361 MReF2A    362 MReF3A    363 MReF4A    364 MReC3A    365 MReC4A   
    366 MReP3A    367 MReP4A    368 MReO1A    369 MReO2A    370 MReF7A   
    371 MReF8A    372 MReT3A    373 MReT4A    374 MReT5A    375 MReT6A   
    376 MReFzA    377 MReCzA    378 MRePzA    379 MReLLatA  380 MReRLatA 
    381 MReLMedA  382 MReRMedA  383 MReLAntA  384 MReRAntA  385 MReLCenA 
    386 MReRCenA  387 MReLPosA  388 MReRPosA  389 MReLHemA  390 MReRHemA 
    391 MReMidA   392 MReAntA   393 MReCentA  394 MRePostA  395 MReHeadA 
    396 MReF1B    397 MReF2B    398 MReF3B    399 MReF4B    400 MReC3B   
    401 MReC4B    402 MReP3B    403 MReP4B    404 MReO1B    405 MReO2B   
    406 MReF7B    407 MReF8B    408 MReT3B    409 MReT4B    410 MReT5B   
    411 MReT6B    412 MReFzB    413 MReCzB    414 MRePzB    415 MReLLatB 
    416 MReRLatB  417 MReLMedB  418 MReRMedB  419 MReLAntB  420 MReRAntB 
    421 MReLCenB  422 MReRCenB  423 MReLPosB  424 MReRPosB  425 MReLHemB 
    426 MReRHemB  427 MReMidB   428 MReAntB   429 MReCentB  430 MRePostB 
    431 MReHeadB  432 MReF1L    433 MReF2L    434 MReF3L    435 MReF4L   
    436 MReC3L    437 MReC4L    438 MReP3L    439 MReP4L    440 MReO1L   
    441 MReO2L    442 MReF7L    443 MReF8L    444 MReT3L    445 MReT4L   
    446 MReT5L    447 MReT6L    448 MReFzL    449 MReCzL    450 MRePzL   
    451 MReLLatL  452 MReRLatL  453 MReLMedL  454 MReRMedL  455 MReLAntL 
    456 MReRAntL  457 MReLCenL  458 MReRCenL  459 MReLPosL  460 MReRPosL 
    461 MReLHemL  462 MReRHemL  463 MReMidL   464 MReAntL   465 MReCentL 
    466 MRePostL  467 MReHeadL  468 MReF1C    469 MReF2C    470 MReF3C   
    471 MReF4C    472 MReC3C    473 MReC4C    474 MReP3C    475 MReP4C   
    476 MReO1C    477 MReO2C    478 MReF7C    479 MReF8C    480 MReT3C   
    481 MReT4C    482 MReT5C    483 MReT6C    484 MReFzC    485 MReCzC   
    486 MRePzC    487 MReLLatC  488 MReRLatC  489 MReLMedC  490 MReRMedC 
    491 MReLAntC  492 MReRAntC  493 MReLCenC  494 MReRCenC  495 MReLPosC 
    496 MReRPosC  497 MReLHemC  498 MReRHemC  499 MReMidC   500 MReAntC  
    501 MRCentC   502 MRPostC   503 MRHeadC   504 MBFF1     505 MBFF2    
    506 MBFF3     507 MBFF4     508 MBFC3     509 MBFC4     510 MBFP3    
    511 MBFP4     512 MBFO1     513 MBFO2     514 MBFF7     515 MBFF8    
    516 MBFT3     517 MBFT4     518 MBFT5     519 MBFT6     520 MBFFz    
    521 MBFCz     522 MBFPz     523 MBFLLat   524 MBFRLat   525 MBFLMed  
    526 MBFRMed   527 MBFLAnt   528 MBFRAnt   529 MBFLCen   530 MBFRCen  
    531 MBFLPos   532 MBFRPos   533 MBFLHem   534 MBFRHem   535 MBFMid   
    536 MBFAnt    537 MBFCent   538 MBFPost   539 MBFHead   540 MMLF1    
    541 MMLF2     542 MMLF3     543 MMLF4     544 MMLC3     545 MMLC4    
    546 MMLP3     547 MMLP4     548 MMLO1     549 MMLO2     550 MMLF7    
    551 MMLF8     552 MMLT3     553 MMLT4     554 MMLT5     555 MMLT6    
    556 MMLFz     557 MMLCz     558 MMLPz     559 MMLLLat   560 MMLRLat  
    561 MMLLMed   562 MMLRMed   563 MMLLAnt   564 MMLRAnt   565 MMLLCen  
    566 MMLRCen   567 MMLLPos   568 MMLRPos   569 MMLLHem   570 MMLRHem  
    571 MMLMid    572 MMLAnt    573 MMLCent   574 MMLPost   575 MMLHead  
    576 MAsF1F2S  577 MAsF3F4S  578 MAsC3C4S  579 MAsP3P4S  580 MAsO1O2S 
    581 MAsF7F8S  582 MAsT3T4S  583 MAsT5T6S  584 MAsLatS   585 MAsMedS  
    586 MAsAntS   587 MAsCentS  588 MAsPostS  589 MAsHeadS  590 MAsF1F2D 
    591 MAsF3F4D  592 MAsC3C4D  593 MAsP3P4D  594 MAsO1O2D  595 MAsF7F8D 
    596 MAsT3T4D  597 MAsT5T6D  598 MAsLatD   599 MAsMedD   600 MAsAntD  
    601 MAsCentD  602 MAsPostD  603 MAsHeadD  604 MAsF1F2T  605 MAsF3F4T 
    606 MAsC3C4T  607 MAsP3P4T  608 MAsO1O2T  609 MAsF7F8T  610 MAsT3T4T 
    611 MAsT5T6T  612 MAsLatT   613 MAsMedT   614 MAsAntT   615 MAsCentT 
    616 MAsPostT  617 MAsHeadT  618 MAsF1F2A  619 MAsF3F4A  620 MAsC3C4A 
    621 MAsP3P4A  622 MAsO1O2A  623 MAsF7F8A  624 MAsT3T4A  625 MAsT5T6A 
    626 MAsLatA   627 MAsMedA   628 MAsAntA   629 MAsCentA  630 MAsPostA 
    631 MAsHeadA  632 MAsF1F2B  633 MAsF3F4B  634 MAsC3C4B  635 MAsP3P4B 
    636 MAsO1O2B  637 MAsF7F8B  638 MAsT3T4B  639 MAsT5T6B  640 MAsLatB  
    641 MAsMedB   642 MAsAntB   643 MAsCentB  644 MAsPostB  645 MAsHeadB 
    646 MAsF1F2C  647 MAsF3F4C  648 MAsC3C4C  649 MAsP3P4C  650 MAsO1O2C 
    651 MAsF7F8C  652 MAsT3T4C  653 MAsT5T6C  654 MAsLatC   655 MAsMedC  
    656 MAsAntC   657 MAsCentC  658 MAsPostC  659 MAsHeadC  660 MCoF1F2S 
    661 MCoF3F4S  662 MCoC3C4S  663 MCoP3P4S  664 MCoO1O2S  665 MCoF7F8S 
    666 MCoT3T4S  667 MCoT5T6S  668 MCoLatS   669 MCoMedS   670 MCoAntS  
    671 MCoCentS  672 MCoPostS  673 MCoHeadS  674 MCoF1F2D  675 MCoF3F4D 
    676 MCoC3C4D  677 MCoP3P4D  678 MCoO1O2D  679 MCoF7F8D  680 MCoT3T4D 
    681 MCoT5T6D  682 MCoLatD   683 MCoMedD   684 MCoAntD   685 MCoCentD 
    686 MCoPostD  687 MCoHeadD  688 MCoF1F2T  689 MCoF3F4T  690 MCoC3C4T 
    691 MCoP3P4T  692 MCoO1O2T  693 MCoF7F8T  694 MCoT3T4T  695 MCoT5T6T 
    696 MCoLatT   697 MCoMedT   698 MCoAntT   699 MCoCentT  700 MCoPostT 
    701 MCoHeadT  702 MCoF1F2A  703 MCoF3F4A  704 MCoC3C4A  705 MCoP3P4A 
    706 MCoO1O2A  707 MCoF7F8A  708 MCoT3T4A  709 MCoT5T6A  710 MCoLatA  
    711 MCoMedA   712 MCoAntA   713 MCoCentA  714 MCoPostA  715 MCoHeadA 
    716 MCoF1F2B  717 MCoF3F4B  718 MCoC3C4B  719 MCoP3P4B  720 MCoO1O2B 
    721 MCoF7F8B  722 MCoT3T4B  723 MCoT5T6B  724 MCoLatB   725 MCoMedB  
    726 MCoAntB   727 MCoCentB  728 MCoPostB  729 MCoHeadB  730 MCoF1F2C 
    731 MCoF3F4C  732 MCoC3C4C  733 MCoP3P4C  734 MCoO1O2C  735 MCoF7F8C 
    736 MCoT3T4C  737 MCoT5T6C  738 MCoLatC   739 MCoMedC   740 MCoAntC  
    741 MCoCentC  742 MCoPostC  743 MCoHeadC  744 MMFF1S    745 MMFF2S   
    746 MMFF3S    747 MMFF4S    748 MMFC3S    749 MMFC4S    750 MMFP3S   
    751 MMFP4S    752 MMFO1S    753 MMFO2S    754 MMFF7S    755 MMFF8S   
    756 MMFT3S    757 MMFT4S    758 MMFT5S    759 MMFT6S    760 MMFFzS   
    761 MMFCzS    762 MMFPzS    763 MMFLLatS  764 MMFRLatS  765 MMFLMedS 
    766 MMFRMedS  767 MMFLAntS  768 MMFRAntS  769 MMFLCenS  770 MMFRCenS 
    771 MMFLPosS  772 MMFRPosS  773 MMFLHemS  774 MMFRHemS  775 MMFMidS  
    776 MMFAntS   777 MMFCentS  778 MMFPostS  779 MMFHeadS  780 MMFF1D   
    781 MMFF2D    782 MMFF3D    783 MMFF4D    784 MMFC3D    785 MMFC4D   
    786 MMFP3D    787 MMFP4D    788 MMFO1D    789 MMFO2D    790 MMFF7D   
    791 MMFF8D    792 MMFT3D    793 MMFT4D    794 MMFT5D    795 MMFT6D   
    796 MMFFzD    797 MMFCzD    798 MMFPzD    799 MMFLLatD  800 MMFRLatD 
    801 MMFLMedD  802 MMFRMedD  803 MMFLAntD  804 MMFRAntD  805 MMFLCenD 
    806 MMFRCenD  807 MMFLPosD  808 MMFRPosD  809 MMFLHemD  810 MMFRHemD 
    811 MMFMidD   812 MMFAntD   813 MMFCentD  814 MMFPostD  815 MMFHeadD 
    816 MMFF1T    817 MMFF2T    818 MMFF3T    819 MMFF4T    820 MMFC3T   
    821 MMFC4T    822 MMFP3T    823 MMFP4T    824 MMFO1T    825 MMFO2T   
    826 MMFF7T    827 MMFF8T    828 MMFT3T    829 MMFT4T    830 MMFT5T   
    831 MMFT6T    832 MMFFzT    833 MMFCzT    834 MMFPzT    835 MMFLLatT 
    836 MMFRLatT  837 MMFLMedT  838 MMFRMedT  839 MMFLAntT  840 MMFRAntT 
    841 MMFLCenT  842 MMFRCenT  843 MMFLPosT  844 MMFRPosT  845 MMFLHemT 
    846 MMFRHemT  847 MMFMidT   848 MMFAntT   849 MMFCentT  850 MMFPostT 
    851 MMFHeadT  852 MMFF1A    853 MMFF2A    854 MMFF3A    855 MMFF4A   
    856 MMFC3A    857 MMFC4A    858 MMFP3A    859 MMFP4A    860 MMFO1A   
    861 MMFO2A    862 MMFF7A    863 MMFF8A    864 MMFT3A    865 MMFT4A   
    866 MMFT5A    867 MMFT6A    868 MMFFzA    869 MMFCzA    870 MMFPzA   
    871 MMFLLatA  872 MMFRLatA  873 MMFLMedA  874 MMFRMedA  875 MMFLAntA 
    876 MMFRAntA  877 MMFLCenA  878 MMFRCenA  879 MMFLPosA  880 MMFRPosA 
    881 MMFLHemA  882 MMFRHemA  883 MMFMidA   884 MMFAntA   885 MMFCentA 
    886 MMFPostA  887 MMFHeadA  888 MMFF1B    889 MMFF2B    890 MMFF3B   
    891 MMFF4B    892 MMFC5B    893 MMFC4B    894 MMFP3B    895 MMFP4B   
    896 MMFO1B    897 MMFO2B    898 MMFF7B    899 MMFF8B    900 MMFT3B   
    901 MMFT4B    902 MMFT5B    903 MMFT6B    904 MMFFzB    905 MMFCzB   
    906 MMFPzB    907 MMFLLatB  908 MMFRLatB  909 MMFLMedB  910 MMFRMedB 
    911 MMFLAntB  912 MMFRAntB  913 MMFLCenB  914 MMFRCenB  915 MMFLPosB 
    916 MMFRPosB  917 MMFLHemB  918 MMFRHemB  919 MMFMidB   920 MMFAntB  
    921 MMFCentB  922 MMFPostB  923 MMFHeadB  924 MMFF1C    925 MMFF2C   
    926 MMFF3C    927 MMFF4C    928 MMFC3C    929 X(929)    930 MMFP3C   
    931 MMFP4C    932 MMFO1C    933 MMFO2C    934 MMFF7C    935 MMFF8C   
    936 MMFT3C    937 MMFT4C    938 MMFT5C    939 MMFT6C    940 MMFFzC   
    941 MMFCzC    942 MMFPzC    943 MMFLLatC  944 MMFRLatC  945 MMFLMedC 
    946 MMFRMedC  947 MMFLAntC  948 MMFRAntC  949 MMFLCenC  950 MMFRCenC 
    951 MMFLPosC  952 MMFRPosC  953 MMFLHemC  954 MMFRHemC  955 MMFMidC  
    956 MMFAntC   957 MMFCentC  958 MMFPostC  959 MMFHeadC  960 MAbF1S   
    961 MAbF2S    962 MAbF3S    963 MAbF4S    964 MAbC3S    965 MAbC4S   
    966 MAbP3S    967 MAbP4S    968 MAbO1S    969 MAbO2S    970 MAbF7S   
    971 MAbF8S    972 MAbT3S    973 MAbT4S    974 MAbT5S    975 MAbT6S   
    976 MAbFzS    977 MAbCzS    978 MAbPzS    979 MAbLLatS  980 MAbRLatS 
    981 MAbLMedS  982 MAbRMedS  983 MAbLAntS  984 MAbRAntS  985 MAbLCenS 
    986 MAbRCenS  987 MAbLPosS  988 MAbRPosS  989 MAbLHemS  990 MAbRHemS 
    991 MAbMidS   992 MAbAntS   993 MAbCentS  994 MAbPostS  995 MAbHeadS 
    996 MAbF1D    997 MAbF2D    998 MAbF3D    999 MAbF4D   1000 MAbC3D   
   1001 MAbC4D   1002 MAbP3D   1003 MAbP4D   1004 MAbO1D   1005 MAbO2D   
   1006 MAbF7D   1007 MAbF8D   1008 MAbT3D   1009 MAbT4D   1010 MAbT5D   
   1011 MAbT6D   1012 MAbFzD   1013 MAbCzD   1014 MAbPzD   1015 MAbLLatD 
   1016 MAbRLatD 1017 MAbLMedD 1018 MAbRMedD 1019 MAbLAntD 1020 MAbRAntD 
   1021 MAbLCenD 1022 MAbRCenD 1023 MAbLPosD 1024 MAbRPosD 1025 MAbLHemD 
   1026 MAbRHemD 1027 MAbMidD  1028 MAbAntD  1029 MAbCentD 1030 MAbPostD 
   1031 MAbHeadD 1032 MAbF1T   1033 MAbF2T   1034 MAbF3T   1035 MAbF4T   
   1036 MAbC3T   1037 MAbC4T   1038 MAbP3T   1039 MAbP4T   1040 MAbO1T   
   1041 MAbO2T   1042 MAbF7T   1043 MAbF8T   1044 MAbT3T   1045 MAbT4T   
   1046 MAbT5T   1047 MAbT6T   1048 MAbFzT   1049 MAbCzT   1050 MAbPzT   
   1051 MAbLLatT 1052 MAbRLatT 1053 MAbLMedT 1054 MAbRMedT 1055 MAbLAntT 
   1056 MAbRAntT 1057 MAbLCenT 1058 MAbRCenT 1059 MAbLPosT 1060 MAbRPosT 
   1061 MAbLHemT 1062 MAbRHemT 1063 MAbMidT  1064 MAbAntT  1065 MAbCentT 
   1066 MAbPostT 1067 MAbHeadT 1068 MAbF1A   1069 MAbF2A   1070 MAbF3A   
   1071 MAbF4A   1072 MAbC3A   1073 MAbC4A   1074 MAbP3A   1075 MAbP4A   
   1076 MAbO1A   1077 MAbO2A   1078 MAbF7A   1079 MAbF8A   1080 MAbT3A   
   1081 MAbT4A   1082 MAbT5A   1083 MAbT6A   1084 MAbFzA   1085 MAbCzA   
   1086 MAbPzA   1087 MAbLLatA 1088 MAbRLatA 1089 MAbLMedA 1090 MAbRMedA 
   1091 MAbLAntA 1092 MAbRAntA 1093 MAbLCenA 1094 MAbRCenA 1095 MAbLPosA 
   1096 MAbRPosA 1097 MAbLHemA 1098 MAbRHemA 1099 MAbMidA  1100 MAbAntA  
   1101 MAbCentA 1102 MAbPostA 1103 MAbHeadA 1104 MAbF1B   1105 MAbF2B   
   1106 MAbF3B   1107 MAbF4B   1108 MAbC3B   1109 MAbC4B   1110 MAbP3B   
   1111 MAbP4B   1112 MAbO1B   1113 MAbO2B   1114 MAbF7B   1115 MAbF8B   
   1116 MAbT3B   1117 MAbT4B   1118 MAbT5B   1119 MAbT6B   1120 MAbFzB   
   1121 MAbCzB   1122 MAbPzB   1123 MAbLLatB 1124 MAbRLatB 1125 MAbLMedB 
   1126 MAbRMedB 1127 MAbLAntB 1128 MAbRAntB 1129 MAbLCenB 1130 MAbRCenB 
   1131 MAbLPosB 1132 MAbRPosB 1133 MAbLHemB 1134 MAbRHemB 1135 MAbMidB  
   1136 MAbAntB  1137 MAbCentB 1138 MAbPostB 1139 MAbHeadB 1140 MAbF1C   
   1141 MAbF2C   1142 MAbF3C   1143 MAbF4C   1144 MAbC3C   1145 MAbC4C   
   1146 MAbP3C   1147 MAbP4C   1148 MAbO1C   1149 MAbO2C   1150 MAbF7C   
   1151 MAbF8C   1152 MAbT3C   1153 MAbT4C   1154 MAbT5C   1155 MAbT6C   
   1156 MAbFzC   1157 MAbCzC   1158 MAbPzC   1159 MAbLLatC 1160 MAbRLatC 
   1161 MAbLMedC 1162 MAbRMedC 1163 MAbLAntC 1164 MAbRAntC 1165 MAbLCenC 
   1166 MAbRCenC 1167 MAbLPosC 1168 MAbRPosC 1169 MAbLHemC 1170 MAbRHemC 
   1171 MAbMidC  1172 MAbAntC  1173 MAbCentC 1174 MAbPostC 1175 MAbHeadC 
   1176 BRMC3CZS 1177 BRMC4CzS 1178 BRMT3T5S 1179 BRMT4T6S 1180 BRMP3O1S 
   1181 BRMP4O2S 1182 BRMF7T3S 1183 BRMF8T4S 1184 BRMC3CzD 1185 BRMC4CzD 
   1186 BRMT3T5D 1187 BRMT4T6D 1188 BRMP3O1D 1189 BRMP4O2D 1190 BRMF7T3D 
   1191 BRMF8T4D 1192 BRMC3CzT 1193 BRMC4CzT 1194 BRMT3T5T 1195 BRMT4T6T 
   1196 BRMP3O1T 1197 BRMP4O2T 1198 BRMF7T3T 1199 BRMF8T4T 1200 BRMC3CzA 
   1201 BRMC4CzA 1202 BRMT3T5A 1203 BRMT4T6A 1204 BRMP3O1A 1205 BRMP4O2A 
   1206 BRMF7T3A 1207 BRMF8T4A 1208 BRMC3CzB 1209 BRMC4CzB 1210 BRMT3T5B 
   1211 BRMT4T6B 1212 BRMP3O1B 1213 BRMP4O2B 1214 BRMF7T3B 1215 BRMF8T4B 
   1216 MRMF1S   1217 MRMF2S   1218 MRMF3S   1219 MRMF4S   1220 MRMC3S   
   1221 MRMC4S   1222 MRMP3S   1223 MRMP4S   1224 MRMO1S   1225 MRMO2S   
   1226 MRMF7S   1227 MRMF8S   1228 MRMT3S   1229 MRMT4S   1230 MRMT5S   
   1231 MRMT6S   1232 MRMFzS   1233 MRMCzS   1234 MRMPzS   1235 MRMF1D   
   1236 MRMF2D   1237 MRMF3D   1238 MRMF4D   1239 MRMC3D   1240 MRMC4D   
   1241 MRMP3D   1242 MRMP4D   1243 MRMO1D   1244 MRMO2D   1245 MRMF7D   
   1246 MRMF8D   1247 MRMT3D   1248 MRMT4D   1249 MRMT5D   1250 MRMT6D   
   1251 MRMFzD   1252 MRMCzD   1253 MRMPzD   1254 MRMF1T   1255 MRMF2T   
   1256 MRMF3T   1257 MRMF4T   1258 MRMC3T   1259 MRMC4T   1260 MRMP3T   
   1261 MRMP4T   1262 MRMO1T   1263 MRMO2T   1264 MRMF7T   1265 MRMF8T   
   1266 MRMT3T   1267 MRMT4T   1268 MRMT5T   1269 MRMT6T   1270 MRMFzT   
   1271 MRMCzT   1272 MRMPzT   1273 MRMF1A   1274 MRMF2A   1275 MRMF3A   
   1276 MRMF4A   1277 MRMC3A   1278 MRMC4A   1279 MRMP3A   1280 MRMP4A   
   1281 MRMO1A   1282 MRMO2A   1283 MRMF7A   1284 MRMF8A   1285 MRMT3A   
   1286 MRMT4A   1287 MRMT5A   1288 MRMT6A   1289 MRMFzA   1290 MRMCzA   
   1291 MRMPzA   1292 MRMF1B   1293 MRMF2B   1294 MRMF3B   1295 MRMF4B   
   1296 MRMC3B   1297 MRMC4B   1298 MRMP3B   1299 MRMP4B   1300 MRMO1B   
   1301 MRMO2B   1302 MRMF7B   1303 MRMF8B   1304 MRMT3B   1305 MRMT4B   
   1306 MRMT5B   1307 MRMT6B   1308 MRMFzB   1309 MRMCzB   1310 MRMPzB   
   1311 MIaF3T5S 1312 MIaF4T6S 1313 MIaF7T5S 1314 MIaF8T6S 1315 MIaF3O1S 
   1316 MIaF4O2S 1317 MIaO1F7S 1318 MIaO2F8S 1319 MIaF3T5D 1320 MIaF4T6D 
   1321 MIaF7T5D 1322 MIaF8T6D 1323 MIaF3O1D 1324 MIaF4O2D 1325 MIaO1F7D 
   1326 MIaO2F8D 1327 MIaF3T5T 1328 MIaF4T6T 1329 MIaF7T5T 1330 MIaF8T6T 
   1331 MIaF3O1T 1332 MIaF4O2T 1333 MIaO1F7T 1334 MIaO2F8T 1335 MIaF3T5A 
   1336 MIaF4T6A 1337 MIaF7T5A 1338 MIaF8T6A 1339 MIaF3O1A 1340 MIaF4O2A 
   1341 MIaO1F7A 1342 MIaO2F8A 1343 MIaF3T5B 1344 MIaF4T6B 1345 MIaF7T5B 
   1346 MIaF8T6B 1347 MIaF3O1B 1348 MIaF4O2B 1349 MIaO1F7B 1350 MIaO2F8B 
   1351 MIaF3T5C 1352 MIaF4T6C 1353 MIaF7T5C 1354 MIaF8T6C 1355 MIaF3O1C 
   1356 MIaF4O2C 1357 MIaO1F7C 1358 MIaO2F8C 1359 MIcF1F3D 1360 MIcF2F4D 
   1361 MIcT3T5D 1362 MIcT4T6D 1363 MIcC3P3D 1364 MIcC4P4D 1365 MIcF3O1D 
   1366 MIcF4O2D 1367 MIcF1F3T 1368 MIcFpF4T 1369 MIcT3T5T 1370 MIcT4T6T 
   1371 MIcC3P3T 1372 MIcC4P4T 1373 MIcF3O1T 1374 MIcF4O2T 1375 MIcF1F3A 
   1376 MIcF2F4A 1377 MIcT3T5A 1378 MIcT4T6A 1379 MIcC3P3A 1380 MIcC4P4A 
   1381 MIcF3O1A 1382 MIcF4O2A 1383 MIcFpF3B 1384 MIcFPF4B 1385 MIcT3T5B 
   1386 MIcF4T6B 1387 MIcC3P3B 1388 MIcC4P4B 1389 MIcF3O1B 1390 MIcF4O2B 
   1391 MIcFpF3C 1392 MIcFpF4C 1393 MIcT3T5C 1394 MIcT4T6C 1395 MIcC3P3C 
   1396 MIcC4P4C 1397 MIcF3O1C 1398 MIcF4O2C 1399 FBrF1F7D 1400 FBrF2F8D 
   1401 FBrF3F7D 1402 FBrF4F8D 1403 FBrF3F1D 1404 FBrF4F2D 1405 FBrF3FZD 
   1406 FBrF4FZD 1407 FBrHeadD 1408 FBrLHemD 1409 FBrRHemD 1410 FBrF1F7T 
   1411 FBrF2F8T 1412 FBrF3F7T 1413 FBrF4F8T 1414 FBrF3F1T 1415 FBrF4F2T 
   1416 FBrF3FZT 1417 FBrF4FZT 1418 FBrHeadT 1419 FBrLHemT 1420 FBrRHemT 
   1421 FBrF1F7A 1422 FBrF2F8A 1423 FBrF3F7A 1424 FBrF4F8A 1425 FBrF3F1A 
   1426 FBrF4F2A 1427 FBrFSFZA 1428 FBrF4FZA 1429 FBrHeadA 1430 FBrLHemA 
   1431 FBrRHemA 1432 FBrF1F7B 1433 FBrF2F8B 1434 FBrF3F7B 1435 FBrF4F8B 
   1436 FBrF3F1B 1437 FBrF4F2B 1438 FBrF3FZB 1439 FBrF4FZB 1440 FBrHeadB 
   1441 FBrLHemB 1442 FBrRHemB 1443 FBrF1F7L 1444 FBrF2F8L 1445 FBrF3F7L 
   1446 FBrF4F8L 1447 FBrF3F1L 1448 FBrF4F2L 1449 FBrF3FZL 1450 FBrF4FZL 
   1451 FBrHeadL 1452 FBrLHemL 1453 FBrRHemL 1454 FBrF1F7C 1455 FBrF2F8C 
   1456 FBrF3F7C 1457 FBrF4F8C 1458 FBrF3F1C 1459 FBrF4F2C 1460 FBrF3FZC 
   1461 FBrF4FZC 1462 FBrHeadC 1463 FBBFLHem 1464 FBrRHemC 1465 FBBFF1F7 
   1466 FBBFF2F8 1467 FBBFT3T5 1468 FBBFT4T6 1469 FBBFP3O1 1470 FBBFP4O2 
   1471 FBBFF7T3 1472 FBBFHead 1473 X(1473)  1474 FBBFRHem 1475 FBBFAnt  
   1476 FBMLF1F7 1477 FBMLF2F8 1478 FBMLF3F7 1479 FBMLF4F8 1480 FBMLF3F1 
   1481 FBMLF4F2 1482 FBMLF3FZ 1483 FBMLF4FZ 1484 FBMLHead 1485 FBMLLHem 
   1486 FBFDF1F7 1487 FBFDF3F7 1488 FBFDF4F8 1489 FBFDF3F1 1490 FBFDF4F1 
   1491 FBFDF3FZ 1492 FBFDF4FZ 1493 FBFDHead 1494 FBFDLHem 1495 FBFDRHem 
   1496 AF17F28S 1497 AF37F48S 1498 AF31F42S 1499 AF3ZF4ZS 1500 FBAHeadS 
   1501 CF17F28D 1502 CF37F48D 1503 CF31F42D 1504 CF3ZF4ZD 1505 FBCHeadD 
   1506 CF17F28T 1507 CF37F48T 1508 CF31F43T 1509 CF3ZF4ZT 1510 FBCHeadt 
   1511 CF17F28A 1512 CF37F48A 1513 CF31F42A 1514 CF3ZF4ZA 1515 FBCheadA 
   1516 CF17F28B 1517 CF37F48B 1518 CF31F42B 1519 CF3ZF4ZB 1520 FBCHeadB 
   1521 CF17F28C 1522 CF37F48C 1523 CF31F42C 1524 CF3ZF4ZC 1525 FBCHeadC 
   1526 AF17F28D 1527 AF37F48D 1528 AF31F42D 1529 AF3ZF4ZD 1530 FBAHeadD 
   1531 AF17F28T 1532 AF37F48T 1533 AF31F42T 1534 AF3ZF4ZT 1535 FBAHeadT 
   1536 AF17F28A 1537 AF37F48A 1538 AF31F42A 1539 AF3ZF4ZA 1540 FBAHeadA 
   1541 AF17F28B 1542 AF37F48B 1543 AF31F42B 1544 AF3ZF4ZB 1545 FBAHeadB 
   1546 AF17F28C 1547 AF37F48C 1548 AF31F42C 1549 AF3ZF4ZC 1550 FBAHeadC 
   1551 BApC3CzD 1552 BApC4CzD 1553 BApT3T5D 1554 BApT4T6D 1555 BApP3O1D 
   1556 BApP4O2D 1557 BApF7T3D 1558 BApF8T4D 1559 BApHeadD 1560 BApLHemD 
   1561 BApRHemD 1562 BApPostD 1563 BApAntD  1564 BApC3CzT 1565 BApC4CzT 
   1566 BApT3T5T 1567 BApT4T6T 1568 BApP3O1T 1569 BApP4O2T 1570 BApF7T3T 
   1571 BApF8T4T 1572 BApHeadT 1573 BApLHemT 1574 BApRHemT 1575 BApPostT 
   1576 BApAntT  1577 BApC3CzA 1578 BApC4CzA 1579 BApT3T5A 1580 BApT4T6A 
   1581 BApP3O1A 1582 BApP4O2A 1583 BApF7T3A 1584 BApF8T4A 1585 BApHeadA 
   1586 BApLhemA 1587 BApRHemA 1588 BApPostA 1589 BApAntA  1590 BApC3CzB 
   1591 BApC4CzB 1592 BApT3T5B 1593 BApT4T6B 1594 BApP3O1B 1595 BApP4O2B 
   1596 BApF7T3B 1597 BApF8T4B 1598 BApHeadB 1599 BApLHemB 1600 BApRHemB 
   1601 BApPostB 1602 BApAntB  1603 BApC3CzC 1604 BApC4CzC 1605 BApT3T5C 
   1606 BApT4T6C 1607 BApP3O1C 1608 BApP4O2C 1609 BApF7T3C 1610 BApF8T4C 
   1611 BApHeadC 1612 BApLHemC 1613 BApRHemC 1614 BApPostC 1615 BApAntC  
   1616 diag     1617 ida      1618 idb      1619 split1 

 VARIABLES TO BE USED
    660 MCoF1F2S  679 MCoF7F8D  720 MCoO1O2B  666 MCoT3T4S 1333 MIaO1F7T 
   1348 MIaF4O2B 1339 MIaF3O1A 1322 MIaF8T6D 1620 addasd 
         
  CASE  660       679       720       666      1333      1348      1339      1322      1620      
   NO. MCoF1F2S  MCoF7F8D  MCoO1O2B  MCoT3T4S  MIaO1F7T  MIaF4O2B  MIaF3O1A  MIaF8T6D  addasd    
 ----- --------- --------- --------- --------- --------- --------- --------- --------- --------  
     1  -1.90474  -0.01323  -0.58332   0.82682  -1.09145   1.45499   1.19368   1.51427 asd       
     2  -2.03324  -3.86384  -2.24063  -0.36221   0.04787   0.07729  -0.05929  -0.18801 asd       
     3  -0.69155   0.00495  -2.05485   0.55650   0.01069   0.93777  -0.40779   1.35905 asd       
     4  -1.20099   0.52683  -1.18663  -0.13059  -0.56789   2.16077  -0.48826   1.40582 asd       
     5  -1.16647  -1.66041  -0.75676   0.70117  -0.02021  -0.30523  -0.96805   0.20504 asd       
     6  -0.83640   0.26015  -0.55377   0.61461  -0.37453  -0.13595   0.21579   1.05523 asd       
     7   0.26652   0.91886  -2.67829   2.09050   1.62968   0.19836   0.00755   0.37653 asd       
     8  -1.15734   0.17270  -1.26654   0.01314  -1.65887  -1.21323   0.08891   1.81943 asd       
     9  -0.80161   0.17861   1.51543  -0.98347  -1.26665  -0.06755   0.24464   1.76675 asd       
    10  -0.75435  -0.15020  -2.15331  -0.28161   0.86682  -0.94139  -0.96025   0.57455 asd       

 NUMBER OF CASES READ. . . . . . . . . . . . . .    1336
    CASES WITH DATA MISSING OR BEYOND LIMITS . .     631
       REMAINING NUMBER OF CASES . . . . . . . .     705



    VARIABLE        STATED VALUES FOR            GROUP CATEGORY    INTERVALS
   NO.   NAME    MINIMUM MAXIMUM MISSING   CODE  INDEX   NAME     .GT.   .LE.
  ---- --------  ------- ------- -------  ------ ----- --------  ------ -------

 1620  addasd                              1.000    1  add     
                                           2.000    2  asd     
 ------------------------------------------------------------------------------


 GROUPING VARIABLE. . . addasd  
                                CATEGORY   FREQUENCY
                                --------   ---------
                                add           521
                                asd           184
         
         
 DESCRIPTIVE STATISTICS OF DATA  
 ----------- ---------- -- ----  

  VARIABLE    TOTAL         STANDARD  ST.ERR   COEFF     S M A L L E S T     L A R G E S T       
  NO. NAME     FREQ.  MEAN    DEV.   OF MEAN  OF VAR  VALUE  Z-SCR  CASE  VALUE  Z-SCR  CASE  RANGE      

  660 MCoF1F2S   705  .95450  1.3789  .05193  1.4446 -3.7620 -3.42  1010  9.0788  5.89   141  12.841     
  679 MCoF7F8D   705  .64692  .81725  .03078  1.2633 -5.1455 -7.09    98  2.1339  1.82  1061  7.2794     
  720 MCoO1O2B   705  .67346  1.5014  .05654  2.2293 -6.4875 -4.77  1269  10.023  6.23   122  16.510     
  666 MCoT3T4S   705  .39780  1.1734  .04419  2.9497 -3.3163 -3.17  1057  3.2745  2.45  1269  6.5909     
 1333 MIaO1F7T   705 -.66599  1.0768  .04055 -1.6168 -4.1527 -3.24  1269  2.7438  3.17   103  6.8965     
 1348 MIaF4O2B   705  .72126  1.0470  .03943  1.4516 -2.2493 -2.84   411  4.3211  3.44  1113  6.5704     
 1339 MIaF3O1A   705  .31322  1.1516  .04337  3.6766 -3.0563 -2.93    29  4.4258  3.57  1269  7.4821     
 1322 MIaF8T6D   705  .28408  .90580  .03411  3.1885 -3.2315 -3.88   367  3.0736  3.08  1238  6.3051     

 TOLERANCE. . . . . . . . .    0.010
 F-TO-ENTER . . . . . . . .    1.000    1.000
 F-TO-REMOVE. . . . . . . .    0.960    0.960
 METHOD . . . . . . . . . .         1
 MAXIMUM FORCED LEVEL . . .         0
 MAXIMUM NUMBER OF STEPS. .        18
 GROUPING VARIABLE. . . . .      1620
 NUMBER OF GROUPS . . . . .         2
 PRIOR PROBABILITIES. . . .   0.50000   0.50000

     MEANS

        GROUP =   add          asd          ALL GPS.
 VARIABLE 
 660 MCoF1F2S      1.31779     -0.07417      0.95450
 679 MCoF7F8D      0.84852      0.07610      0.64692
 720 MCoO1O2B      0.90799      0.00940      0.67346
 666 MCoT3T4S      0.55553     -0.04884      0.39780
 *** MIaO1F7T     -0.85898     -0.11954     -0.66599
 *** MIaF4O2B      0.89323      0.23431      0.72126
 *** MIaF3O1A      0.37469      0.13917      0.31322
 *** MIaF8T6D      0.24364      0.39860      0.28408

 COUNTS              521.         184.         705.

     STANDARD DEVIATIONS

        GROUP =   add          asd          POOLED  
 VARIABLE 
 660 MCoF1F2S      1.28363      1.09224      1.23666
 679 MCoF7F8D      0.60061      1.04930      0.74394
 720 MCoO1O2B      1.55120      1.11088      1.44952
 666 MCoT3T4S      1.17568      1.04773      1.14375
 *** MIaO1F7T      1.00337      1.09234      1.02727
 *** MIaF4O2B      1.00007      1.02597      1.00688
 *** MIaF3O1A      1.14334      1.16015      1.14774
 *** MIaF8T6D      0.93890      0.79601      0.90388

    COEFFICIENTS OF VARIATION

        GROUP =   add          asd          POOLED  
 VARIABLE 
 660 MCoF1F2S      0.97408    -14.72714      1.29561
 679 MCoF7F8D      0.70783     13.78914      1.14996
 720 MCoO1O2B      1.70840    118.22095      2.15234
 666 MCoT3T4S      2.11630    -21.45317      2.87521
 *** MIaO1F7T     -1.16809     -9.13756     -1.54246
 *** MIaF4O2B      1.11961      4.37874      1.39600
 *** MIaF3O1A      3.05140      8.33645      3.66430
 *** MIaF8T6D      3.85360      1.99701      3.18173

 ***************************************************************************
 
 STEP NUMBER   0

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  704                 *         DF =  1  703
                                      * 660 MCoF1F2S   172.27    1   1.00000
                                      * 679 MCoF7F8D   146.59    1   1.00000
                                      * 720 MCoO1O2B    52.26    1   1.00000
                                      * 666 MCoT3T4S    37.97    1   1.00000
                                      *1333 MIaO1F7T    70.45    1   1.00000
                                      *1348 MIaF4O2B    58.24    1   1.00000
                                      *1339 MIaF3O1A     5.73    1   1.00000
                                      *1322 MIaF8T6D     4.00    1   1.00000

 ***************************************************************************
 
 STEP NUMBER   8
 VARIABLE ENTERED 720 MCoO1O2B

   VARIABLE     F TO   FORCE TOLERNCE *   VARIABLE     F TO   FORCE TOLERNCE
               REMOVE  LEVEL          *               ENTER   LEVEL
         DF =  1  696                 *         DF =  1  695
 660 MCoF1F2S    48.19    1   0.88489 *
 679 MCoF7F8D    52.00    1   0.87429 *
 720 MCoO1O2B    10.68    1   0.90902 *
 666 MCoT3T4S    13.69    1   0.90374 *
1333 MIaO1F7T    77.91    1   0.49376 *
1348 MIaF4O2B    29.81    1   0.69165 *
1339 MIaF3O1A    32.45    1   0.51532 *
1322 MIaF8T6D    30.32    1   0.73218 *

 U-STATISTIC(WILKS' LAMBDA) 0.5885444   DEGREES OF FREEDOM   8   1   703
 APPROXIMATE F-STATISTIC       60.822   DEGREES OF FREEDOM    8.00   696.00

  F - MATRIX        DEGREES OF FREEDOM =    8  696

             add     
 asd         60.82

 CLASSIFICATION FUNCTIONS   

         GROUP =   add          asd     
 VARIABLE 
 660 MCoF1F2S      0.62018     -0.02814
 679 MCoF7F8D      1.27364      0.15018
 720 MCoO1O2B      0.25099     -0.01267
 666 MCoT3T4S      0.29893     -0.07960
 *** MIaO1F7T     -1.10221      0.20052
 *** MIaF4O2B      0.95291      0.23559
 *** MIaF3O1A     -0.79073     -0.03150
 *** MIaF8T6D     -0.20590      0.57707

 CONSTANT         -2.56487     -0.83022

 CLASSIFICATION MATRIX

 GROUP     PERCENT   NUMBER OF CASES CLASSIFIED INTO GROUP -
           CORRECT
                     add      asd     
  add       84.8    442       79
  asd       81.0     35      149

 TOTAL      83.8    477      228

 JACKKNIFED CLASSIFICATION

 GROUP     PERCENT   NUMBER OF CASES CLASSIFIED INTO GROUP -
           CORRECT
                     add      asd     
  add       84.6    441       80
  asd       80.4     36      148

 TOTAL      83.5    477      228

   SUMMARY TABLE 

         VARIABLE     F VALUE TO  NO. OF                            DEGREES
 STEP    ENTERED      ENTER       VARIAB.              APPROXIMATE    OF
 NO.       REMOVED      REMOVE    INCLUDED U-STATISTIC F-STATISTIC   FREEDOM
 --- -------------- ------------- -------- ----------- ----------- -----------
   1 660 MCoF1F2S       172.272        1       0.8032     172.272   1.0  703.0
   2 679 MCoF7F8D        64.128        2       0.7359     125.935   2.0  702.0
   31333 MIaO1F7T        56.779        3       0.6808     109.554   3.0  701.0
   41322 MIaF8T6D        32.896        4       0.6502      94.128   4.0  700.0
   51348 MIaF4O2B        15.923        5       0.6358      80.092   5.0  699.0
   61339 MIaF3O1A        28.578        6       0.6108      74.140   6.0  698.0
   7 666 MCoT3T4S        15.376        7       0.5976      67.054   7.0  697.0
   8 720 MCoO1O2B        10.681        8       0.5885      60.822   8.0  696.0

              INCORRECT             JACKKNIFED MAHALANOBIS D-SQUARE FROM AND
           CLASSIFICATIONS          POSTERIOR PROBABILITY FOR GROUP -

 GROUP  add                   add            asd     

   CASE  
   117                      5.7 0.978     13.3 0.022
   118                      8.1 0.935     13.4 0.065
   119                      2.8 0.850      6.3 0.150
   120                     14.0 0.926     19.1 0.074
   121                      9.2 0.974     16.5 0.026
   122                     51.2 0.997     62.8 0.003
   123                      3.7 0.983     11.8 0.017
   124                      4.2 0.934      9.5 0.066
   125                      6.4 0.992     16.2 0.008
   126                      5.0 0.668      6.4 0.332
   127           asd       34.7 0.060     29.2 0.940
   128                      3.5 0.614      4.4 0.386
   129                      5.9 0.710      7.7 0.290
   130           asd        7.8 0.280      5.9 0.720
   131           asd        9.2 0.411      8.5 0.589
   132                     10.8 0.964     17.3 0.036
   133                      5.9 0.985     14.3 0.015
   134                     10.9 0.870     14.7 0.130
   135                      4.0 0.979     11.7 0.021
   136                      6.4 0.975     13.7 0.025
   137                      4.3 0.756      6.5 0.244
   138                      4.0 0.786      6.6 0.214
   139                      8.0 0.917     12.8 0.083
   140                      4.5 0.630      5.6 0.370
   141                     54.2 0.997     66.0 0.003
   142                      3.2 0.804      6.0 0.196
   143           asd       24.4 0.453     24.0 0.547
   144                      1.7 0.683      3.3 0.317
   145                      2.2 0.932      7.4 0.068
   146                      3.4 0.946      9.1 0.054
   147                      3.1 0.968      9.9 0.032
   148           asd        4.8 0.463      4.5 0.537
   149                     39.3 0.972     46.4 0.028
   150                     10.3 0.956     16.4 0.044
   151                      5.8 0.634      6.9 0.366
   152                      5.9 0.948     11.7 0.052
   153                      8.8 0.898     13.1 0.102
   154                      4.7 0.914      9.4 0.086
   155                      7.4 0.807     10.3 0.193
   156                      3.7 0.767      6.1 0.233
   157                      1.8 0.957      8.0 0.043
   158                      5.1 0.980     12.9 0.020
   159           asd        3.2 0.488      3.1 0.512
   160                      1.0 0.866      4.8 0.134
   161                      3.5 0.985     11.9 0.015
   162                      3.1 0.868      6.9 0.132
   163                      7.0 0.659      8.3 0.341
   164           asd        4.3 0.318      2.8 0.682
   165                      5.4 0.837      8.7 0.163
   166           asd       10.2 0.181      7.1 0.819
   167                     27.6 0.998     39.7 0.002
   168                      7.0 0.647      8.2 0.353
   169           asd       37.6 0.455     37.3 0.545
   170                      9.7 0.880     13.7 0.120
   171           asd       10.4 0.041      4.1 0.959
   172                      4.6 0.544      5.0 0.456
   173                      5.3 0.961     11.7 0.039
   174                     18.3 0.975     25.7 0.025
   175                     50.1 0.999     63.3 0.001
   176                      3.7 0.730      5.7 0.270
   177                     12.9 0.591     13.7 0.409
   178                     59.8 1.000     78.8 0.000
   179                      3.5 0.735      5.5 0.265
   180                      1.6 0.911      6.2 0.089
   181                      3.4 0.817      6.4 0.183
   182                     11.3 0.915     16.0 0.085
   183                      6.0 0.979     13.7 0.021
   184                      3.9 0.733      5.9 0.267
   185           asd        8.4 0.232      6.0 0.768
   186           asd       31.3 0.285     29.5 0.715
   187           asd        9.9 0.392      9.0 0.608
   188                      4.3 0.873      8.2 0.127
   189                      3.2 0.819      6.2 0.181
   190                      6.4 0.934     11.7 0.066
   191                     11.7 0.925     16.7 0.075
   192                      8.7 0.979     16.4 0.021
   193                      3.7 0.892      7.9 0.108
   194                      1.5 0.679      3.0 0.321
   195                      3.4 0.933      8.7 0.067
   196                     13.4 0.913     18.1 0.087
   197                      8.4 0.645      9.6 0.355
   198                      3.8 0.974     11.0 0.026
   199                      8.9 0.995     19.6 0.005
   200           asd        6.7 0.468      6.4 0.532
   201                      7.3 0.846     10.7 0.154
   202                      1.9 0.953      7.9 0.047
   203                      1.2 0.830      4.4 0.170
   204                      6.3 0.620      7.3 0.380
   205           asd        2.7 0.417      2.0 0.583
   206                      2.8 0.950      8.7 0.050
   207                      4.7 0.892      8.9 0.108
   208                     29.8 0.982     37.8 0.018
   209                      7.6 0.938     13.0 0.062
   210                     10.0 0.913     14.7 0.087
   211                      4.0 0.801      6.8 0.199
   212                      4.4 0.552      4.8 0.448
   213                      2.7 0.708      4.5 0.292
   214                      4.7 0.945     10.4 0.055
   215                      4.1 0.851      7.6 0.149
   216                      4.6 0.966     11.3 0.034
   217           asd       13.0 0.085      8.3 0.915
   218                      7.2 0.924     12.2 0.076
   219                      6.7 0.971     13.7 0.029
   220                     15.8 0.827     18.9 0.173
   221                      8.0 0.933     13.3 0.067
   222                     13.2 0.946     19.0 0.054
   223           asd        2.5 0.399      1.7 0.601
   224                      6.1 0.956     12.2 0.044
   225                      3.6 0.987     12.2 0.013
   226                      7.1 0.976     14.6 0.024
   227                      1.4 0.970      8.4 0.030
   228                     11.3 0.804     14.2 0.196
   229                      8.4 0.979     16.0 0.021
   230                      9.5 0.616     10.4 0.384
   231                     28.8 0.995     39.5 0.005
   232                      6.6 0.902     11.0 0.098
   233                      3.6 0.874      7.4 0.126
   234                      4.5 0.950     10.4 0.050
   235                     13.7 0.858     17.2 0.142
   236                      3.9 0.872      7.7 0.128
   237                      7.5 0.738      9.6 0.262
   238                      5.0 0.966     11.7 0.034
   239                      4.2 0.883      8.2 0.117
   240                      2.1 0.927      7.1 0.073
   241                      3.3 0.808      6.2 0.192
   242                      3.8 0.785      6.4 0.215
   243                     13.5 0.990     22.7 0.010
   244                     10.5 0.877     14.4 0.123
   245                      6.0 0.940     11.5 0.060
   246                      6.6 0.673      8.1 0.327
   247                     17.1 0.961     23.5 0.039
   248                      6.0 0.968     12.8 0.032
   249           asd        7.3 0.379      6.3 0.621
   250                      6.9 0.825     10.0 0.175
   251                      7.4 0.604      8.2 0.396
   252                      8.5 0.868     12.2 0.132
   253                      1.9 0.674      3.4 0.326
   254                      4.0 0.978     11.5 0.022
   255                      3.1 0.751      5.3 0.249
   256                      5.2 0.964     11.7 0.036
   257                     34.8 0.988     43.7 0.012
   258                      9.2 0.993     19.2 0.007
   259           asd        5.5 0.354      4.3 0.646
   260                     12.5 0.668     13.9 0.332
   261                      3.4 0.939      8.9 0.061
   262                      9.9 0.608     10.8 0.392
   263                     11.8 0.868     15.6 0.132
   264                      4.1 0.898      8.5 0.102
   265                      6.8 0.867     10.6 0.133
   266                      2.5 0.971      9.6 0.029
   267                     16.0 0.843     19.4 0.157
   268                     21.5 0.873     25.4 0.127
   269                     10.7 0.728     12.7 0.272
   270           asd       11.1 0.390     10.3 0.610
   271                     14.1 0.975     21.4 0.025
   272                     19.4 0.996     30.4 0.004
   273                     16.2 0.990     25.3 0.010
   274                      8.6 0.802     11.4 0.198
   275                     19.1 0.992     28.7 0.008
   276           asd        9.6 0.158      6.3 0.842
   277                      2.9 0.580      3.5 0.420
   278                      5.1 0.764      7.4 0.236
   279           asd        4.5 0.225      2.0 0.775
   280                     27.0 0.993     36.9 0.007
   281           asd        8.2 0.298      6.5 0.702
   282                      6.5 0.993     16.5 0.007
   283                      3.2 0.955      9.3 0.045
   284                      9.3 0.908     13.9 0.092
   285                      4.0 0.693      5.6 0.307
   286                     10.4 0.784     12.9 0.216
   287                     10.2 0.990     19.5 0.010
   288                      5.1 0.826      8.2 0.174
   289                      9.3 0.868     13.1 0.132
   290           asd        9.3 0.247      7.1 0.753
   291                      2.8 0.942      8.4 0.058
   292                     30.5 0.514     30.6 0.486
   293           asd        7.4 0.218      4.8 0.782
   294                      7.4 0.983     15.5 0.017
   295                     10.0 0.963     16.6 0.037
   296                      6.6 0.936     12.0 0.064
   297                      8.4 0.973     15.5 0.027
   298                      6.3 0.974     13.6 0.026
   299                      7.9 0.994     18.1 0.006
   300                      8.1 0.763     10.5 0.237
   301                      3.4 0.867      7.2 0.133
   302                      9.4 0.572     10.0 0.428
   303                     41.0 0.991     50.4 0.009
   304                      2.2 0.952      8.1 0.048
   305                      2.4 0.921      7.3 0.079
   306                      3.6 0.729      5.6 0.271
   307                     11.7 0.982     19.7 0.018
   308                      9.9 0.578     10.5 0.422
   309                     10.0 0.918     14.8 0.082
   310           asd       15.3 0.151     11.8 0.849
   311                     11.0 0.946     16.7 0.054
   312                      3.2 0.881      7.2 0.119
   313                      4.6 0.983     12.7 0.017
   314                      5.0 0.949     10.8 0.051
   315                      3.0 0.738      5.0 0.262
   316                      7.6 0.971     14.6 0.029
   317           asd        5.2 0.325      3.8 0.675
   318                      3.6 0.570      4.2 0.430
   319                     14.1 0.993     23.9 0.007
   320                     50.8 1.000     66.8 0.000
   321                      8.0 0.774     10.4 0.226
   322                      2.6 0.843      5.9 0.157
   323                      4.9 0.917      9.7 0.083
   324                      2.5 0.974      9.8 0.026
   325                      2.9 0.794      5.6 0.206
   326                      2.1 0.575      2.8 0.425
   327                      4.6 0.685      6.2 0.315
   328           asd       14.2 0.079      9.3 0.921
   329                     12.1 0.980     19.9 0.020
   330                      8.9 0.660     10.2 0.340
   331                      2.2 0.666      3.6 0.334
   332                      2.9 0.894      7.2 0.106
   333                      6.3 0.775      8.8 0.225
   334                      9.7 0.975     17.1 0.025
   335                      6.7 0.653      8.0 0.347
   336                      8.2 0.981     16.0 0.019
   337                     17.9 0.998     30.0 0.002
   338                     18.0 0.986     26.5 0.014
   339                      3.0 0.802      5.8 0.198
   340                     13.2 0.972     20.2 0.028
   341                      5.8 0.928     10.9 0.072
   342                     18.5 0.766     20.8 0.234
   343                      4.2 0.663      5.5 0.337
   344                      5.4 0.797      8.2 0.203
   345                     16.8 0.935     22.1 0.065
   346           asd        3.6 0.460      3.3 0.540
   347                      4.0 0.849      7.5 0.151
   348                      3.3 0.940      8.7 0.060
   349                      3.0 0.860      6.7 0.140
   350                     13.5 0.949     19.3 0.051
   351                     15.5 0.978     23.1 0.022
   352           asd        7.2 0.470      7.0 0.530
   353                      8.2 0.953     14.2 0.047
   354                      6.8 0.882     10.8 0.118
   355                      5.9 0.982     13.9 0.018
   356                     11.0 0.990     20.3 0.010
   357                      6.1 0.582      6.7 0.418
   358                      3.1 0.812      6.0 0.188
   359                      6.9 0.517      7.0 0.483
   360                      3.5 0.857      7.1 0.143
   361           asd        9.4 0.494      9.4 0.506
   362                      6.2 0.814      9.2 0.186
   363           asd        8.6 0.423      7.9 0.577
   364                      5.7 0.626      6.7 0.374
   365                     10.2 0.982     18.2 0.018
   366                      8.6 0.994     18.7 0.006
   367                     22.5 0.847     25.9 0.153
   368                     10.3 0.833     13.5 0.167
   369                      3.5 0.914      8.3 0.086
   370                      2.5 0.741      4.6 0.259
   371           asd        4.1 0.358      2.9 0.642
   372                      8.7 0.934     14.0 0.066
   373                      4.6 0.857      8.2 0.143
   374                     13.9 0.993     23.8 0.007
   375                     12.5 0.526     12.7 0.474
   376                      4.6 0.971     11.6 0.029
   377           asd       11.5 0.477     11.3 0.523
   378                      2.8 0.800      5.6 0.200
   379                      5.4 0.996     16.3 0.004
   380                      5.6 0.949     11.4 0.051
   381                      3.3 0.814      6.3 0.186
   382                     30.7 0.996     41.9 0.004
   383                      3.5 0.861      7.1 0.139
   384                     10.6 0.902     15.1 0.098
   385                      2.8 0.956      8.9 0.044
   386                      7.4 0.741      9.5 0.259
   387                      5.4 0.762      7.8 0.238
   388           asd        6.8 0.389      5.9 0.611
   389                      2.8 0.856      6.4 0.144
   390           asd        6.0 0.220      3.4 0.780
   391                      1.3 0.667      2.7 0.333
   392           asd        4.4 0.380      3.4 0.620
   393                      4.3 0.925      9.3 0.075
   394                      3.2 0.685      4.8 0.315
   395           asd        3.7 0.277      1.8 0.723
   396                      4.6 0.569      5.1 0.431
   397                      7.0 0.664      8.3 0.336
   398                      3.4 0.975     10.8 0.025
   399                      9.1 0.868     12.9 0.132
   400                     10.1 0.504     10.1 0.496
   401           asd        6.4 0.448      6.0 0.552
   402                     11.2 0.928     16.3 0.072
   403                     11.8 0.620     12.8 0.380
   404           asd        7.9 0.453      7.5 0.547
   405                      4.5 0.876      8.4 0.124
   406                     11.2 0.738     13.3 0.262
   407                      6.3 0.678      7.8 0.322
   408                     39.0 0.989     47.9 0.011
   409                     11.0 0.591     11.8 0.409
   410                     14.3 0.954     20.4 0.046
   411                     21.0 0.619     21.9 0.381
   412                      7.6 0.964     14.2 0.036
   413           asd        6.3 0.109      2.1 0.891
   414                      9.1 0.956     15.3 0.044
   415                      1.7 0.928      6.8 0.072
   416                      3.3 0.955      9.4 0.045
   417                      8.1 0.895     12.4 0.105
   418                      2.8 0.832      6.0 0.168
   419                      6.3 0.568      6.9 0.432
   420           asd        4.7 0.399      3.9 0.601
   421                     10.6 0.830     13.8 0.170
   422                      3.7 0.922      8.6 0.078
   423           asd        2.2 0.344      0.9 0.656
   424                      2.4 0.691      4.0 0.309
   425                      5.7 0.857      9.3 0.143
   426           asd        5.1 0.237      2.7 0.763
   427                     16.5 0.994     26.6 0.006
   428                      9.5 0.992     19.1 0.008
   429                      5.5 0.981     13.4 0.019
   430                     10.3 0.992     19.9 0.008
   431                     10.8 0.884     14.9 0.116
   432                      3.3 0.964      9.9 0.036
   433                     21.8 0.995     32.3 0.005
   434                      3.2 0.575      3.8 0.425
   435                      2.9 0.682      4.4 0.318
  1045                      7.5 0.894     11.7 0.106
  1046                      5.9 0.940     11.4 0.060
  1047                      1.4 0.927      6.4 0.073
  1048                      4.9 0.967     11.6 0.033
  1049                     10.8 0.726     12.8 0.274
  1051           asd       16.9 0.115     12.8 0.885
  1053                      3.4 0.569      3.9 0.431
  1056                     13.8 0.645     15.0 0.355
  1057                     20.7 0.645     21.9 0.355
  1058           asd        9.9 0.221      7.4 0.779
  1059                      5.7 0.691      7.3 0.309
  1060           asd        6.4 0.152      2.9 0.848
  1061                     12.0 0.956     18.2 0.044
  1063                     11.6 0.706     13.3 0.294
  1064                      6.6 0.610      7.5 0.390
  1065                     10.5 0.590     11.2 0.410
  1066                     14.2 0.641     15.4 0.359
  1067           asd        7.2 0.138      3.5 0.862
  1068                      3.3 0.595      4.1 0.405
  1072                     12.3 0.533     12.5 0.467
  1073                      4.1 0.631      5.1 0.369
  1074           asd        6.9 0.401      6.1 0.599
  1075                      9.1 0.753     11.4 0.247
  1076                      4.2 0.524      4.4 0.476
  1077                      4.0 0.929      9.2 0.071
  1078                      6.0 0.636      7.1 0.364
  1079           asd        7.5 0.192      4.7 0.808
  1080           asd        8.9 0.298      7.2 0.702
  1081           asd        6.1 0.367      5.0 0.633
  1082                      5.6 0.921     10.5 0.079
  1083                      4.0 0.568      4.5 0.432
  1084                      3.8 0.914      8.5 0.086
  1085                      3.7 0.504      3.7 0.496
  1086           asd        4.9 0.280      3.0 0.720
  1087                      9.0 0.907     13.6 0.093
  1090                     13.4 0.640     14.6 0.360
  1092                      5.4 0.931     10.7 0.069
  1093                      7.5 0.663      8.8 0.337
  1097           asd        7.0 0.250      4.8 0.750
  1098                      8.7 0.724     10.6 0.276
  1099           asd        3.7 0.241      1.4 0.759
  1100           asd        9.6 0.209      6.9 0.791
  1101                      4.3 0.935      9.7 0.065
  1102           asd        7.7 0.146      4.2 0.854
  1104           asd       15.5 0.099     11.1 0.901
  1105                      4.1 0.858      7.7 0.142
  1106                      5.0 0.711      6.8 0.289
  1107                      8.1 0.858     11.7 0.142
  1110           asd       18.3 0.009      8.8 0.991
  1113                     18.3 0.907     22.8 0.093
  1114           asd        5.3 0.261      3.2 0.739
  1115                      7.4 0.986     15.9 0.014
  1117           asd        4.5 0.356      3.4 0.644
  1118           asd        5.3 0.450      4.9 0.550
  1119                      9.6 0.775     12.1 0.225
  1120           asd       25.3 0.065     19.9 0.935
  1122                      7.6 0.872     11.4 0.128
  1123           asd        4.6 0.336      3.3 0.664
  1124           asd        8.9 0.095      4.4 0.905
  1125           asd        7.1 0.265      5.0 0.735
  1127           asd        9.2 0.294      7.5 0.706
  1128           asd       13.6 0.312     12.0 0.688
  1130           asd       10.0 0.132      6.2 0.868
  1139                      1.5 0.863      5.2 0.137
  1140                      8.2 0.763     10.5 0.237
  1141                      2.0 0.898      6.4 0.102
  1142                      4.8 0.940     10.3 0.060
  1143                      5.5 0.934     10.9 0.066
  1144                      6.9 0.990     16.2 0.010
  1145                      7.0 0.846     10.4 0.154
  1146                      9.9 0.854     13.4 0.146
  1147                      4.0 0.877      7.9 0.123
  1148                      8.0 0.996     19.1 0.004
  1149                      8.5 0.784     11.0 0.216
  1150                      4.2 0.799      6.9 0.201
  1151                      1.6 0.910      6.2 0.090
  1152                      5.7 0.921     10.6 0.079
  1153                      5.4 0.771      7.9 0.229
  1154           asd        5.1 0.288      3.3 0.712
  1155                      3.9 0.845      7.3 0.155
  1156                      6.3 0.957     12.5 0.043
  1157                      3.8 0.708      5.5 0.292
  1158                      3.6 0.941      9.1 0.059
  1159                      2.3 0.583      3.0 0.417
  1160                      4.7 0.820      7.7 0.180
  1161                      0.9 0.744      3.1 0.256
  1162                      3.0 0.952      9.0 0.048
  1163                      2.2 0.695      3.9 0.305
  1164                      3.2 0.876      7.1 0.124
  1165                      5.6 0.965     12.2 0.035
  1166                      2.2 0.963      8.7 0.037
  1167                      7.6 0.859     11.2 0.141
  1168                      2.9 0.879      6.9 0.121
  1169                     10.1 0.799     12.9 0.201
  1170                      9.3 0.981     17.2 0.019
  1171                      4.1 0.914      8.8 0.086
  1172                      6.1 0.805      8.9 0.195
  1173                      7.4 0.969     14.2 0.031
  1174                      3.6 0.845      6.9 0.155
  1175                      3.1 0.693      4.7 0.307
  1176                      5.4 0.930     10.6 0.070
  1177                      3.0 0.816      6.0 0.184
  1178                      2.3 0.808      5.2 0.192
  1179                      3.9 0.761      6.2 0.239
  1180                      1.5 0.615      2.4 0.385
  1181                      4.8 0.968     11.6 0.032
  1182                      4.1 0.987     12.8 0.013
  1183                      3.7 0.957      9.9 0.043
  1184                     10.3 0.860     13.9 0.140
  1185                      5.1 0.917      9.9 0.083
  1186                      1.7 0.916      6.5 0.084
  1187                      3.8 0.535      4.1 0.465
  1188                      5.8 0.560      6.3 0.440
  1189                     11.6 0.969     18.5 0.031
  1190                     11.1 0.637     12.3 0.363
  1191                     10.3 0.861     13.9 0.139
  1192                     12.0 0.975     19.3 0.025
  1193                      3.6 0.781      6.1 0.219
  1194                      5.8 0.972     12.9 0.028
  1195                      3.9 0.975     11.2 0.025
  1196                      2.8 0.845      6.2 0.155
  1197                      4.3 0.966     10.9 0.034
  1198                     10.2 0.951     16.1 0.049
  1199                      4.3 0.929      9.4 0.071
  1200                      4.3 0.699      6.0 0.301
  1201           asd        4.5 0.415      3.8 0.585
  1202                      5.3 0.940     10.8 0.060
  1203                      2.9 0.941      8.5 0.059
  1204                      4.5 0.981     12.5 0.019
  1205                      2.8 0.751      5.0 0.249
  1206                      6.4 0.801      9.2 0.199
  1207                      1.8 0.663      3.1 0.337
  1208           asd       10.9 0.167      7.7 0.833
  1209                      9.5 0.518      9.6 0.482
  1210                      3.7 0.934      9.0 0.066
  1211                      4.5 0.968     11.3 0.032
  1212                      4.1 0.856      7.7 0.144
  1213                      4.8 0.973     11.9 0.027
  1214                      3.6 0.913      8.3 0.087
  1215                      5.2 0.965     11.9 0.035
  1216                      3.2 0.966     10.0 0.034
  1217                      4.2 0.965     10.9 0.035
  1218                      6.4 0.903     10.8 0.097
  1219           asd       24.5 0.022     16.9 0.978
  1220                      4.2 0.961     10.6 0.039
  1221                      4.2 0.986     12.7 0.014
  1222                      2.6 0.923      7.6 0.077
  1223                      9.4 0.977     16.9 0.023
  1224                      5.5 0.716      7.4 0.284
  1225                      2.6 0.830      5.7 0.170
  1226                      3.3 0.917      8.1 0.083
  1227                      4.6 0.866      8.3 0.134
  1228           asd       14.3 0.191     11.4 0.809
  1229                      9.9 0.975     17.3 0.025
  1230           asd       11.2 0.487     11.1 0.513
  1231           asd       40.9 0.054     35.2 0.946
  1232                     11.0 0.666     12.4 0.334
  1233                      3.2 0.929      8.3 0.071
  1234                      5.1 0.966     11.8 0.034
  1235                      3.9 0.943      9.5 0.057
  1236                      3.6 0.876      7.5 0.124
  1237                      3.0 0.715      4.8 0.285
  1238           asd       16.9 0.178     13.8 0.822
  1239                      6.0 0.700      7.7 0.300
  1240                      7.2 0.547      7.5 0.453
  1241                      0.7 0.899      5.1 0.101
  1242                     10.1 0.716     12.0 0.284
  1243                      5.3 0.947     11.1 0.053
  1244           asd        9.1 0.398      8.2 0.602
  1245                      5.5 0.815      8.5 0.185
  1246                      4.6 0.714      6.5 0.286
  1247                      2.7 0.909      7.3 0.091
  1248                      3.9 0.904      8.4 0.096
  1249                      3.6 0.668      5.0 0.332
  1250                      1.2 0.923      6.1 0.077
  1251                      3.3 0.795      6.1 0.205
  1252                      8.2 0.904     12.7 0.096
  1253                      2.9 0.893      7.2 0.107
  1254                      2.5 0.868      6.2 0.132
  1255                      9.5 0.990     18.7 0.010
  1256                      8.9 0.710     10.7 0.290
  1257                      4.5 0.957     10.7 0.043
  1258                      4.4 0.729      6.4 0.271
  1259                      6.0 0.994     16.2 0.006
  1260                      9.0 0.997     20.5 0.003
  1261                      3.1 0.978     10.7 0.022
  1262                      5.4 0.992     15.0 0.008
  1263           asd        4.8 0.495      4.8 0.505
  1264                      3.9 0.952      9.9 0.048
  1265                      2.1 0.941      7.7 0.059
  1266                      3.1 0.957      9.3 0.043
  1267                      5.5 0.879      9.5 0.121
  1268                      1.9 0.525      2.1 0.475
  1269                     70.5 0.988     79.2 0.012
  1270                      5.0 0.924     10.0 0.076
  1271                      4.1 0.941      9.6 0.059
  1272                      5.6 0.987     14.2 0.013
  1273                      2.0 0.845      5.4 0.155
  1274                      3.0 0.917      7.8 0.083
  1275           asd        4.3 0.421      3.7 0.579
  1276                      2.7 0.775      5.2 0.225
  1277                      7.5 0.927     12.6 0.073

 GROUP  asd                   add            asd     

   CASE  
     1                     10.5 0.081      5.6 0.919
     2                     50.1 0.000     34.0 1.000
     3                     11.2 0.071      6.1 0.929
     4                     12.3 0.344     11.0 0.656
     5                     16.1 0.020      8.4 0.980
     6                      6.5 0.077      1.5 0.923
     7                     19.6 0.065     14.2 0.935
     8                     15.2 0.058      9.6 0.942
     9                     11.1 0.124      7.2 0.876
    10                     13.3 0.010      4.1 0.990
    11                     11.9 0.044      5.8 0.956
    12                     14.9 0.040      8.5 0.960
    13                      9.9 0.137      6.3 0.863
    14                      9.9 0.040      3.5 0.960
    15                     25.3 0.003     13.6 0.997
    16                      9.3 0.038      2.9 0.962
    17                     16.7 0.020      8.9 0.980
    18                      8.6 0.054      2.9 0.946
    19                     11.7 0.069      6.5 0.931
    20                      9.2 0.091      4.6 0.909
    21                     11.4 0.030      4.5 0.970
    22                     19.0 0.019     11.0 0.981
    23           add        5.9 0.518      6.1 0.482
    24                      7.8 0.271      5.8 0.729
    25                     10.7 0.036      4.1 0.964
    26                     10.8 0.048      4.9 0.952
    27                      7.3 0.161      4.0 0.839
    28           add       10.8 0.620     11.8 0.380
    29                     15.1 0.085     10.4 0.915
    30                     10.7 0.107      6.4 0.893
    31           add        5.5 0.622      6.5 0.378
    32                     16.5 0.013      7.9 0.987
    33                     24.6 0.311     23.0 0.689
    34                      4.7 0.241      2.4 0.759
    35                     10.3 0.039      4.0 0.961
    36                     11.6 0.065      6.2 0.935
    37                     29.0 0.001     15.4 0.999
    38                      5.1 0.204      2.3 0.796
    39                     10.5 0.233      8.1 0.767
    40                      4.8 0.173      1.7 0.827
    41                     22.3 0.003     10.4 0.997
    42                      4.2 0.390      3.3 0.610
    43                     29.8 0.000     14.3 1.000
    44                     10.7 0.099      6.3 0.901
    45                      6.9 0.099      2.5 0.901
    46                      5.2 0.282      3.3 0.718
    47                      4.6 0.403      3.8 0.597
    48                     13.9 0.064      8.6 0.936
    49                      5.9 0.195      3.1 0.805
    50                     23.8 0.006     13.7 0.994
    51                      5.5 0.273      3.5 0.727
    52           add        6.5 0.869     10.3 0.131
    53                      9.4 0.130      5.6 0.870
    54                     10.9 0.094      6.3 0.906
    55                     14.1 0.014      5.6 0.986
    56                     15.3 0.015      6.9 0.985
    57                      5.4 0.285      3.5 0.715
    58                      8.9 0.178      5.8 0.822
    59                      7.4 0.107      3.1 0.893
    60                     15.4 0.404     14.6 0.596
    61                      7.9 0.081      3.0 0.919
    62                     17.3 0.019      9.4 0.981
    63                     11.2 0.039      4.7 0.961
    64           add        2.6 0.650      3.8 0.350
    65                     11.0 0.263      8.9 0.737
    66                     18.1 0.019     10.1 0.981
    67                     10.0 0.302      8.3 0.698
    68                     10.3 0.083      5.5 0.917
    69                      5.0 0.472      4.8 0.528
    70                      8.3 0.261      6.2 0.739
    71                      5.8 0.379      4.8 0.621
    72                      7.3 0.134      3.6 0.866
    73                     12.9 0.121      8.9 0.879
    74                      5.8 0.444      5.3 0.556
    75                     40.4 0.002     27.7 0.998
    76           add        2.9 0.864      6.6 0.136
    77           add        3.2 0.515      3.3 0.485
    78                      5.5 0.338      4.2 0.662
    79                     12.0 0.193      9.1 0.807
    80                     10.1 0.194      7.3 0.806
    81                     16.8 0.014      8.3 0.986
    82                      8.9 0.109      4.7 0.891
    83                      6.1 0.431      5.6 0.569
    84                     13.7 0.062      8.3 0.938
    85                      9.2 0.088      4.6 0.912
    86                     10.1 0.093      5.5 0.907
    87           add        8.6 0.699     10.3 0.301
    88                      4.9 0.178      1.8 0.822
    89                     15.8 0.014      7.3 0.986
    90                     10.5 0.038      4.1 0.962
    91           add       14.2 0.524     14.3 0.476
    92                      3.1 0.324      1.6 0.676
    93                      4.7 0.258      2.6 0.742
    94                     15.0 0.172     11.9 0.828
    95                     17.3 0.038     10.8 0.962
    96                     11.1 0.058      5.5 0.942
    97                     21.6 0.007     11.7 0.993
    98                     80.7 0.000     64.9 1.000
    99                     24.2 0.006     14.0 0.994
   100                     12.8 0.028      5.8 0.972
   101                      6.6 0.330      5.2 0.670
   102                     28.3 0.010     19.1 0.990
   103                     22.8 0.023     15.3 0.977
   104                     14.5 0.015      6.1 0.985
   105                     18.9 0.051     13.0 0.949
   106                      6.9 0.078      2.0 0.922
   107                      9.8 0.058      4.2 0.942
   108                     11.5 0.082      6.7 0.918
   109                     18.0 0.020     10.3 0.980
   110                      7.9 0.270      5.9 0.730
   111                      6.6 0.100      2.2 0.900
   112                     48.2 0.010     39.0 0.990
   113                      9.2 0.192      6.3 0.808
   114                     15.5 0.025      8.2 0.975
   115                     12.9 0.050      7.0 0.950
   116                      4.6 0.329      3.1 0.671
   988                     11.3 0.125      7.4 0.875
   989           add        8.0 0.547      8.4 0.453
   990                     14.8 0.044      8.6 0.956
   991                     11.5 0.283      9.6 0.717
   992                     14.5 0.054      8.8 0.946
   993                     13.1 0.060      7.6 0.940
   994           add        4.1 0.830      7.3 0.170
   995                     11.1 0.230      8.6 0.770
   996                      6.3 0.205      3.6 0.795
   997                     12.5 0.013      3.8 0.987
   998           add        2.9 0.889      7.1 0.111
   999           add        7.7 0.620      8.7 0.380
  1000           add       11.6 0.945     17.2 0.055
  1001                     33.1 0.011     24.1 0.989
  1002                      4.0 0.160      0.7 0.840
  1003                      6.6 0.108      2.4 0.892
  1004                      6.5 0.197      3.7 0.803
  1005                     24.6 0.008     14.8 0.992
  1006                      7.7 0.169      4.5 0.831
  1007           add        2.4 0.688      3.9 0.312
  1008           add        4.9 0.789      7.5 0.211
  1009                      2.9 0.277      1.0 0.723
  1010                     30.8 0.008     21.1 0.992
  1011                      6.7 0.443      6.3 0.557
  1012           add        9.2 0.695     10.9 0.305
  1013           add        4.7 0.939     10.2 0.061
  1014           add        4.2 0.698      5.8 0.302
  1015           add        5.6 0.862      9.2 0.138
  1016           add        8.7 0.854     12.3 0.146
  1017                     10.8 0.329      9.4 0.671
  1018                     12.0 0.259      9.9 0.741
  1019                     23.1 0.052     17.3 0.948
  1020           add        7.4 0.954     13.4 0.046
  1021           add        3.7 0.850      7.2 0.150
  1022           add        8.1 0.934     13.4 0.066
  1023                      9.2 0.202      6.4 0.798
  1024           add        5.3 0.655      6.5 0.345
  1025                      8.0 0.312      6.4 0.688
  1026                     15.5 0.103     11.1 0.897
  1027                      6.6 0.253      4.4 0.747
  1028           add        1.3 0.870      5.1 0.130
  1029           add        1.5 0.931      6.7 0.069
  1030                     11.9 0.236      9.5 0.764
  1031                      6.0 0.490      5.9 0.510
  1032           add        4.8 0.615      5.8 0.385
  1033                      6.3 0.259      4.2 0.741
  1034           add        3.6 0.925      8.6 0.075
  1035           add        4.0 0.697      5.6 0.303
  1036                      7.4 0.302      5.8 0.698
  1037           add        2.0 0.664      3.4 0.336
  1038                      7.3 0.420      6.6 0.580
  1039                      4.9 0.497      4.9 0.503
  1040                      7.2 0.474      7.0 0.526
  1041                     24.3 0.004     13.4 0.996
  1042           add        5.0 0.772      7.5 0.228
  1043                      8.8 0.227      6.4 0.773
  1044                     32.9 0.004     21.9 0.996
  1050                     48.3 0.004     37.4 0.996
  1071           add        6.3 0.718      8.2 0.282
  1091           add        9.2 0.585      9.9 0.415
  1103                     14.6 0.148     11.1 0.852
  1109                     11.6 0.176      8.5 0.824
  1111                      9.0 0.160      5.7 0.840
  1112                     13.0 0.125      9.1 0.875
  1116           add        3.7 0.797      6.4 0.203
  1126                     13.0 0.063      7.6 0.937
  1134                     12.5 0.105      8.2 0.895
  1135           add        4.5 0.587      5.2 0.413

 EIGENVALUES 

                  0.69911

 CUMULATIVE PROPORTION OF TOTAL DISPERSION

                  1.00000


                    MULTIVARIATE TESTS
                                                          F APPROXIMATION
     STATISTICS                   VALUE           F     D.F.     D.F.   P-VALUE

 WILKS' LAMBDA                  0.58854      60.82232     8      696.00  0.0000
    D.F.     8     1   703

 PILLAI'S TRACE                 0.41146      60.82232     8      696     0.0000

 HOTELLING-LAWLEY TRACE         0.69911      60.82232     8.00   696     0.0000

 ROY'S MAXIMUM ROOT             0.69911

     TABLES ARE AVAILABLE FOR ROY'S TEST:  MORRISON (1976)


 CANONICAL CORRELATIONS

                  0.64145

 AVERAGE SQUARED CANONICAL CORRELATION             0.41146

 VARIABLE      COEFFICIENTS FOR CANONICAL VARIABLES
 
 660 MCoF1F2S     0.34102
 679 MCoF7F8D     0.59094
 720 MCoO1O2B     0.13868
 666 MCoT3T4S     0.19910
1333 MIaO1F7T    -0.68524
1348 MIaF4O2B     0.37731
1339 MIaF3O1A    -0.39935
1322 MIaF8T6D    -0.41184

               STANDARDIZED  (BY POOLED WITHIN-GROUP VARIANCES)
 VARIABLE      COEFFICIENTS FOR CANONICAL VARIABLES
 
 660 MCoF1F2S     0.42172
 679 MCoF7F8D     0.43962
 720 MCoO1O2B     0.20102
 666 MCoT3T4S     0.22773
1333 MIaO1F7T    -0.70392
1348 MIaF4O2B     0.37990
1339 MIaF3O1A    -0.45835
1322 MIaF8T6D    -0.37225

 CONSTANT        -1.36681

 GROUP        CANONICAL VARIABLES EVALUATED AT GROUP MEANS

     add          0.49619
     asd         -1.40496
 
 NUMBER OF INTEGER WORDS USED IN PRECEDING SUBPROBLEM   23560
 


 END OF INSTRUCTIONS

 PROGRAM TERMINATED
